
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expectations &#8212; Spelman/UCSD Psychology and Neuroscience Summer Research Program</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Participating Faculty" href="faculty.html" />
    <link rel="prev" title="Spelman/UCSD Summer Research Program" href="overview.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Spelman/UCSD Psychology and Neuroscience Summer Research Program</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Spelman College + UCSD Summer Research Program
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Spelman/UCSD Summer Research Program
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   Spelman/UCSD Summer Research Program
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Expectations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="faculty.html">
   Participating Faculty
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="principles.html">
   UCSD Principles of Community
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/program/expectations.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ucsd-spelman-summer-research/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ucsd-spelman-summer-research//issues/new?title=Issue%20on%20page%20%2Fprogram/expectations.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-structure">
   Class structure
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-we-expect-of-you">
     What we expect of you:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-you-can-expect-of-us">
     What you can expect of us:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-to-program">
   Learning to program
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tl-dr">
     TL; DR:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#computer-programming-is-a-skill">
     Computer programming is a skill
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learning-facts-vs-acquiring-skills">
     Learning facts vs Acquiring skills
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="expectations">
<h1>Expectations<a class="headerlink" href="#expectations" title="Permalink to this headline">¶</a></h1>
<p><strong>Computational Social Science (CSS)</strong> uses <strong>computation</strong> to understand <strong>social phenomena</strong>.  “Using computation” means giving a computer very precise instructions about what steps to follow to calculate something of interest.  This is what it means to “program” a computer.  So to do CSS, you have to learn to program computers.</p>
<p><strong>In this class you will learn to write computer programs in <a class="reference external" href="https://www.python.org/">Python</a>.</strong>  The following are all consequences of this primary goal:</p>
<ul class="simple">
<li><p><strong>High variability:</strong> Students have very different levels of prior experience with programming, so the material in this class will be easy for some, and difficult for others.</p></li>
<li><p><strong>Lots of practice:</strong> There are many small assignments, rather than a few large tests.</p></li>
<li><p><strong>Objective evaluation:</strong> Computer programs either work as intended or not. We have designed the grading of labs and problem sets so that you can test your code to make sure that it works before turning it in (although see next section on effort).</p></li>
<li><p><strong>Scale effort not grades:</strong> All students can get a good grade, but students who find the material new and difficult will have to spend more time and exert more effort to get all of their code working properly.</p></li>
<li><p><strong>Effort required:</strong> For many students, this course requires more effort than most social science courses.  To succeed you need to start assignments early, work consistently, persevere through failure (which all programmers, no matter the skill level, must do), and ask questions during class/lab/office hours.</p></li>
</ul>
<p>For further details to refine your expectations about this class read:</p>
<div class="section" id="class-structure">
<h2>Class structure<a class="headerlink" href="#class-structure" title="Permalink to this headline">¶</a></h2>
<p>Programming requires practice, and this class is structured to give you lots of practice programming.  You have opportunities to practice programming as a whole class in lecture, in small groups in labs, and on your own in problem sets.</p>
<div class="section" id="what-we-expect-of-you">
<h3>What we expect of you:<a class="headerlink" href="#what-we-expect-of-you" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Put in a good faith effort.  Go to lectures and labs (attendance is not required, but is expected and you will miss out on a lot of important interactions if you cannot attend - especially the labs)</p></li>
<li><p>Ask questions as soon as you have a slight inkling that you are confused. Remember that if you are confused, then at least 50% of the rest of the students are likely confused as well. I take all questions seriously and will treat you with respect, and questions help me identify topics/concepts that I am not explaining clearly.</p></li>
<li><p>Be proactive: Start assignments early, ask questions early.  If you skip lectures and labs, and put off working on assignments until the last minute, we will not be able to help you.</p></li>
<li><p>Persevere: You will make errors in your programs - <strong>all programmers make errors, no matter their skill level or amount of experience</strong>. I started programming in the last century when I was a third year undergrad (1997!) and I know many languages and applications. Nevertheless, I make errors all the time and you will see me make plenty of them while I am coding in class.  This can be frustrating, it can sometimes seem hopeless, and you may sometimes want to give up.  Do not give up: keep trying and ask for help. This is probably the most important skill of a good programmer, and learning to see errors as learning opportunities instead of personal failures will make for a much more pleasant and productive experience.</p></li>
</ul>
</div>
<div class="section" id="what-you-can-expect-of-us">
<h3>What you can expect of us:<a class="headerlink" href="#what-you-can-expect-of-us" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Responsive: We will respond to questions on slack within one working day.</p></li>
<li><p>Transparent and predictable grades.  Assignments are mostly auto-graded.  You should have a very good sense whether your solutions work for a given assignment before you turn that assignment in.~~</p></li>
</ul>
</div>
</div>
<div class="section" id="learning-to-program">
<h2>Learning to program<a class="headerlink" href="#learning-to-program" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tl-dr">
<h3>TL; DR:<a class="headerlink" href="#tl-dr" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Facts</strong> are <em>declarative</em> knowledge: what things are true.  <strong>Skills</strong> are <em>procedural</em> knowledge: how to do things.</p></li>
<li><p>Learning facts requires memorization.  Developing skills requires practice.</p></li>
<li><p>Computer programming is mostly a skill.</p></li>
<li><p>Therefore, learning to program computers requires lots of practice writing computer programs. There is no way around this, and you will not learn if you just listen to lectures and try to passively absorb the material.</p></li>
</ul>
</div>
<div class="section" id="computer-programming-is-a-skill">
<h3>Computer programming is a skill<a class="headerlink" href="#computer-programming-is-a-skill" title="Permalink to this headline">¶</a></h3>
<p>Learning different topics requires some combination of acquiring new <strong>skills</strong> and committing to memory new <strong>facts</strong>, but the exact balance of skills and facts differs across domains.  Learning to write computer programs is primarily about acquiring a new <strong>skill</strong>, rather than memorizing new <strong>fact</strong>.  This emphasis on skills makes computer programming classes different from many other classes you may have taken.</p>
</div>
<div class="section" id="learning-facts-vs-acquiring-skills">
<h3>Learning facts vs Acquiring skills<a class="headerlink" href="#learning-facts-vs-acquiring-skills" title="Permalink to this headline">¶</a></h3>
<p>Skills are “procedural” knowledge – they amount to learning <em>how</em> to do something.  Facts are “declarative” knowledge – they amount to learning <em>what</em> statements are true. Acquiring and improving skills is different from learning facts.</p>
<p>Consider a fact, such as “The Battle of Gettysburg happened July 1-3, 1863”.  To learn it, you have to commit it to memory, and there are lots of strategies for memorizing things which apply equally well to all facts (e.g., write the fact on a flashcard and quiz yourself repeatedly).  It helps to have a larger understanding of the history of the US, and the American Civil War to remember this fact, but ultimately, you just have to remember the fact.</p>
<p>Consider instead a skill, such as shooting a basketball free-throw.  To learn this skill you have to practice doing this skill, over and over and over again.  Your ability to shoot free throws will not improve much from studying flashcards about free-throw mechanics.  Likewise, learning all there is to know about the history of basketball, common basketball strategies and the role of free-throws in the game, etc. will also not make you better at shooting free throws.  You have to actually go to a basketball hoop and shoot many free-throws. <strong>To acquire a skill uou have to practice.</strong>  There is no substitute.</p>
<p>Likewise, to learn the skill of programming a computer, there is no substitute for writing many computer programs.  So, to teach you this skill, we need to give you ample opportunities (and incentives!) to practice.  <strong>To this end, we have many problem sets, in-lab exercises, and ungraded practice opportunities.</strong></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./program"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="overview.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Spelman/UCSD Summer Research Program</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="faculty.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Participating Faculty</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By John Serences, Spring 2022<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>