

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Participating Faculty &#8212; Spelman/UCSD Psychology and Neuroscience Summer Research Program</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'program/faculty';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Expectations" href="expectations.html" />
    <link rel="prev" title="Requirements" href="requirements.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome to the Spelman/UCSD Summer Research Program
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Participating Faculty</a></li>
<li class="toctree-l1"><a class="reference internal" href="expectations.html">Expectations</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">On/Off Campus Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="principles.html">Principles of Community</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ucsd-spelman-summer-research/ucsd-spelman.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ucsd-spelman-summer-research/ucsd-spelman.github.io/issues/new?title=Issue%20on%20page%20%2Fprogram/faculty.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/program/faculty.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Participating Faculty</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feel-free-to-get-in-touch">Feel free to get in touch!</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="participating-faculty">
<h1>Participating Faculty<a class="headerlink" href="#participating-faculty" title="Permalink to this heading">#</a></h1>
<section id="feel-free-to-get-in-touch">
<h2>Feel free to get in touch!<a class="headerlink" href="#feel-free-to-get-in-touch" title="Permalink to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-right"><p>Name</p></th>
<th class="head text-left"><p>Role</p></th>
<th class="head"><p>email</p></th>
<th class="head"><p>Research Description and Lab Webpage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>Christina Gremel</strong></p></td>
<td class="text-left"><p>Associate Professor and Program Director</p></td>
<td><p><a class="reference external" href="mailto:cgremel&#37;&#52;&#48;ucsd&#46;edu">cgremel<span>&#64;</span>ucsd<span>&#46;</span>edu</a></p></td>
<td><p><a class="reference external" href="https://gremellab.ucsd.edu/">Examines the neural mechanisms of decision-making and their disruption in drug dependence</a></p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>John Serences</strong></p></td>
<td class="text-left"><p>Professor</p></td>
<td><p><a class="reference external" href="mailto:jserences&#37;&#52;&#48;ucsd&#46;edu">jserences<span>&#64;</span>ucsd<span>&#46;</span>edu</a></p></td>
<td><p><a class="reference external" href="https://serenceslab.ucsd.edu/">Examines neural and computational mechanisms that support selective attention and short-term memory</a></p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Lindsey Powell</strong></p></td>
<td class="text-left"><p>Assistant Professor</p></td>
<td><p><a class="reference external" href="mailto:ljpowell&#37;&#52;&#48;ucsd&#46;edu">ljpowell<span>&#64;</span>ucsd<span>&#46;</span>edu</a></p></td>
<td><p><a class="reference external" href="https://www.lindseypowell.org/">Investigates the early development of social cognition and motivation</a></p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Adam Aron</strong></p></td>
<td class="text-left"><p>Professor</p></td>
<td><p><a class="reference external" href="mailto:adamaron&#37;&#52;&#48;ucsd&#46;edu">adamaron<span>&#64;</span>ucsd<span>&#46;</span>edu</a></p></td>
<td><p><a class="reference external" href="https://aronlab.org/">Researching how to shift beliefs and attitudes on the threat posed by human-caused global heating and how to bolster the ranks of collective action to end fossil energy and fossil finance</a></p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Dave Barner</strong></p></td>
<td class="text-left"><p>Professor</p></td>
<td><p><a class="reference external" href="mailto:dbarner&#37;&#52;&#48;ucsd&#46;edu">dbarner<span>&#64;</span>ucsd<span>&#46;</span>edu</a></p></td>
<td><p><a class="reference external" href="http://www.ladlab.com/barner">Investigates how children acquire abstract, uniquely human, concepts</a></p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Tim Brady</strong></p></td>
<td class="text-left"><p>Associate Professor</p></td>
<td><p><a class="reference external" href="mailto:timbrady&#37;&#52;&#48;ucsd&#46;edu">timbrady<span>&#64;</span>ucsd<span>&#46;</span>edu</a></p></td>
<td><p><a class="reference external" href="https://bradylab.ucsd.edu/">Investigates the intersection of visual cognition and memory, studying the capacity of visual memory and what visual information is best remembered</a></p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Leslie Carver</strong></p></td>
<td class="text-left"><p>Professor</p></td>
<td><p><a class="reference external" href="mailto:ljcarver&#37;&#52;&#48;ucsd&#46;edu">ljcarver<span>&#64;</span>ucsd<span>&#46;</span>edu</a></p></td>
<td><p><a class="reference external" href="https://dnlab.ucsd.edu/graduate-students/">Investigates early social and cognitive development in typically developing infants, and those with a family history of Autism Spectrum Disorder (ASD)</a></p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Karen Dobkins</strong></p></td>
<td class="text-left"><p>Professor</p></td>
<td><p><a class="reference external" href="mailto:kdobkins&#37;&#52;&#48;ucsd&#46;edu">kdobkins<span>&#64;</span>ucsd<span>&#46;</span>edu</a></p></td>
<td><p><a class="reference external" href="https://karendobkins.ucsd.edu/">Investigate the components and mechanisms of human flourishing (e.g., personal well-being, compassion, connection to nature) vs. human suffering (loneliness, depression, discrimination)</a></p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Nick Oesch</strong></p></td>
<td class="text-left"><p>Assistant Research Professor</p></td>
<td><p><a class="reference external" href="mailto:noesch&#37;&#52;&#48;ucsd&#46;edu">noesch<span>&#64;</span>ucsd<span>&#46;</span>edu</a></p></td>
<td><p><a class="reference external" href="http://oeschlab.ucsd.edu/">How do neurons in the retina process information leading to perception and behavior?</a></p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Dj Bambah-Mukku</strong></p></td>
<td class="text-left"><p>Assistant Professor</p></td>
<td><p><a class="reference external" href="mailto:bambahmukku&#37;&#52;&#48;ucsd&#46;edu">bambahmukku<span>&#64;</span>ucsd<span>&#46;</span>edu</a></p></td>
<td><p><a class="reference external" href="https://www.bambahmukkulab.com/">How are neural circuits modulated by the sex, age and physiological state?</a></p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Vic Ferreira</strong></p></td>
<td class="text-left"><p>Professor</p></td>
<td><p><a class="reference external" href="mailto:vferreira&#37;&#52;&#48;ucsd&#46;edu">vferreira<span>&#64;</span>ucsd<span>&#46;</span>edu</a></p></td>
<td><p><a class="reference external" href="https://lpl.ucsd.edu/">Research focuses on language production and communication</a></p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Tim Gentner</strong></p></td>
<td class="text-left"><p>Professor</p></td>
<td><p><a class="reference external" href="mailto:tgentner&#37;&#52;&#48;ucsd&#46;edu">tgentner<span>&#64;</span>ucsd<span>&#46;</span>edu</a></p></td>
<td><p><a class="reference external" href="http://gentnerlab.ucsd.edu/">Investigates the neural mechanisms that govern the sensory, perceptual, cognitive, and motor processing of acoustic communication signals and real-world sounds</a></p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Gail Heyman</strong></p></td>
<td class="text-left"><p>Professor</p></td>
<td><p><a class="reference external" href="mailto:gheyman&#37;&#52;&#48;ucsd&#46;edu">gheyman<span>&#64;</span>ucsd<span>&#46;</span>edu</a></p></td>
<td><p><a class="reference external" href="http://heymanlab.ucsd.edu/">Investigate topics at the intersection of social and cognitive development, including how children make sense of the social world, and factors that affect their moral behavior</a></p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Cory Miller</strong></p></td>
<td class="text-left"><p>Associate Professor</p></td>
<td><p><a class="reference external" href="mailto:comiller&#37;&#52;&#48;ucsd&#46;edu">comiller<span>&#64;</span>ucsd<span>&#46;</span>edu</a></p></td>
<td><p><a class="reference external" href="https://millerlab.ucsd.edu/">Investigates the neural basis of natural behavior in the primate brain</a></p></td>
</tr>
</tbody>
</table>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./program"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="requirements.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Requirements</p>
      </div>
    </a>
    <a class="right-next"
       href="expectations.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Expectations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feel-free-to-get-in-touch">Feel free to get in touch!</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By John Serences
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>