
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Principles of Community And Resources &#8212; Spelman/UCSD Psychology and Neuroscience Summer Research Program</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Expectations" href="expectations.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Spelman/UCSD Psychology and Neuroscience Summer Research Program</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Welcome to the Spelman/UCSD Summer Research Program
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="requirements.html">
   Requirements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="faculty.html">
   Participating Faculty
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="expectations.html">
   Expectations
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Principles of Community And Resources
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/program/principles_resources.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ucsd-spelman-summer-research/ucsd-spelman.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ucsd-spelman-summer-research/ucsd-spelman.github.io/issues/new?title=Issue%20on%20page%20%2Fprogram/principles_resources.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="principles-of-community-and-resources">
<h1>Principles of Community And Resources<a class="headerlink" href="#principles-of-community-and-resources" title="Permalink to this headline">¶</a></h1>
<p>The Department of Psychology is committed to supporting an environment where all students, post-doctoral researchers, staff, research scientists and faculty can work together without abusive or demeaning treatment. The Department of Psychology is committed to fostering an environment that:</p>
<ul class="simple">
<li><p>is free of sexual harassment</p></li>
<li><p>is supportive of victims’ and survivors’ reports and rights</p></li>
<li><p>does not harbor perpetrators of sexual harassment or other abuses of power</p></li>
<li><p>is conducive to pursuing research in a healthy and supportive culture that fosters the free and respectful exchange of ideas from different intellectual perspectives</p></li>
</ul>
<p>We are committed to upholding <a class="reference external" href="https://ucsd.edu/about/principles.html">UC San Diego’s Principles of Community</a> and expect that all members of our Department will adhere to these standards.</p>
<p>Anyone in our community can seek help from a variety of sources, including from individuals within and outside of the Department who undergo regular training on <a class="reference external" href="http://www.ucsd.edu/catalog/front/shpp.html">University policies</a> and procedures.</p>
<p>Below we provide a list of options that may be pursued alone or in any combination depending on circumstances. This list is intended as a starting point, but anyone should feel free to contact others who they feel might better support their specific needs. CARE and CAPS provide access to confidential services and are often good places to seek information and further guidance.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://students.ucsd.edu/sponsor/sarc/reporting.html">CARE</a> at the Sexual Assault Resource Center is the UC San Diego confidential advocacy and education office for sexual harassment, sexual violence and gender-based violence (dating violence, domestic violence, stalking). CARE provides violence prevention education for the entire UCSD campus and offers free and confidential services for students, staff and faculty impacted by sexual assault, relationship violence and stalking.</p></li>
<li><p>Graduate or undergraduate students seeking independent and confidential advice can contact <a class="reference external" href="https://caps.ucsd.edu/">Counseling and Psychology Services (CAPS)</a>.  “CAPS provides FREE, confidential, psychological counseling and crisis services for registered UCSD students.  CAPS also provides a variety of groups, workshops, and drop-in forums.” They have a <a class="reference external" href="https://caps.ucsd.edu/selfhelp.html">reference library</a> on the home page that may also be helpful, including information on student/advisor interactions. CAPS can see all currently registered students - undergraduates or graduates - and can make referrals if needed.</p></li>
<li><p>Another source of independent advice is the <a class="reference external" href="https://ombuds.ucsd.edu/index.html">Office of the Ombuds</a>. “An alternate channel for confidential, neutral, and informal dispute resolution services for the UC San Diego Community.” Their phone number is (858) 534-0777 for appointment scheduling or questions.</p></li>
<li><p><a class="reference external" href="https://ophd.ucsd.edu/">Office for the Prevention of Harassment &amp; Discrimination (OPHD)</a>.  OPHD “works to resolve complaints of discrimination and harassment through formal investigation or alternative resolution.”  OPHD’s main phone line is (858) 534-8298 and their email is <a class="reference external" href="mailto:ophd&#37;&#52;&#48;ucsd&#46;edu">ophd<span>&#64;</span>ucsd<span>&#46;</span>edu</a>. To make an online report of bias, harassment, or discrimination, please visit <a class="reference external" href="http://reportbias.ucsd.edu">reportbias.ucsd.edu</a>. Information will be kept private to the extent possible, with the caveat that full confidence can only be maintained if the issue is posed hypothetically.</p></li>
<li><p>The Department of Psychiatry has developed a webpage with resources and guidance to assist individuals <a class="reference external" href="https://medschool.ucsd.edu/som/psychiatry/Pages/Traumatic-Events.aspx">responding to traumatic events</a>.</p></li>
<li><p>Contact Psychology Staff members:</p>
<ul>
<li><p>Student Affairs Manager, Samantha Llanos (858-534-3002, <a class="reference external" href="mailto:sgllanos&#37;&#52;&#48;ucsd&#46;edu">sgllanos<span>&#64;</span>ucsd<span>&#46;</span>edu</a>)</p></li>
<li><p>Graduate Coordinator, Janice Feng (858-534-4416, <a class="reference external" href="mailto:jaf004&#37;&#52;&#48;ucsd&#46;edu">jaf004<span>&#64;</span>ucsd<span>&#46;</span>edu</a>)</p></li>
<li><p>Human Resources, Miren Edelstein (858-534-3010, <a class="reference external" href="mailto:mhedelst&#37;&#52;&#48;ucsd&#46;edu">mhedelst<span>&#64;</span>ucsd<span>&#46;</span>edu</a>)</p></li>
<li><p>MSO, Peter Hinkley (858-534-2947, <a class="reference external" href="mailto:phinkley&#37;&#52;&#48;ucsd&#46;edu">phinkley<span>&#64;</span>ucsd<span>&#46;</span>edu</a>)</p></li>
</ul>
</li>
<li><p>Contact Psychology Faculty Chair and members of Climate Committee:</p>
<ul>
<li><p>Department Chair, Michael Gorman (858-534-6303, <a class="reference external" href="mailto:mgorman&#37;&#52;&#48;ucsd&#46;edu">mgorman<span>&#64;</span>ucsd<span>&#46;</span>edu</a>)</p></li>
<li><p>Faculty representatives on the Department’s Climate Committee:</p>
<ul>
<li><p>John Serences (858-534-3686, <a class="reference external" href="mailto:jserences&#37;&#52;&#48;ucsd&#46;edu">jserences<span>&#64;</span>ucsd<span>&#46;</span>edu</a>)</p></li>
<li><p>Christina Gremel (858-534-8933, <a class="reference external" href="mailto:tgremel&#37;&#52;&#48;ucsd&#46;edu">tgremel<span>&#64;</span>ucsd<span>&#46;</span>edu</a>)</p></li>
<li><p>Edward Vul (858-534-4401, <a class="reference external" href="mailto:evul&#37;&#52;&#48;ucsd&#46;edu">evul<span>&#64;</span>ucsd<span>&#46;</span>edu</a>)</p></li>
<li><p>Stephan Anagnostaras (858-224-2531, <a class="reference external" href="mailto:stephana&#37;&#52;&#48;ucsd&#46;edu">stephana<span>&#64;</span>ucsd<span>&#46;</span>edu</a>)</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>The Department will take all reports seriously and complainants can expect:</p>
<ul class="simple">
<li><p>To be heard with respect and sympathy</p></li>
<li><p>To have violations of policy reported to campus authorities for action</p></li>
<li><p>To understand what the next steps are</p></li>
<li><p>To be asked whether they would like follow-up contact from the person they are speaking with, if allowable by university policy</p></li>
</ul>
<p>Violations of policy that are reported to the department trigger obligatory reporting. Even so, information within such reports will only be provided on a need-to-know basis. If a higher level of confidentiality is desired, complainants should consider first contacting CARE, CAPS or the office of the Ombuds for advice (see above, and contact each office for more specific information about confidentiality). When legal and University regulations require the referral of reports of potential violations, the reporter will be notified that such a disclosure is being made, and why.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./program"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="expectations.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Expectations</p>
        </div>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By John Serences<br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>