
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Debugging &#8212; UCSD CSS 1</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Extracurricular Resources" href="resources.html" />
    <link rel="prev" title="Datahub assignments" href="datahub.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">UCSD CSS 1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Welcome to CSS 1
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course (CSS 1 Winter 2022)
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="expectations.html">
   Expectations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="datahub.html">
   Datahub assignments
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="resources.html">
   Extracurricular Resources
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Content
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/P01.html">
   P01: Getting oriented
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/P01-css.html">
     P01: Computational Social Science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/P01-programming.html">
     P01: programming concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/P01-jupyter.html">
     P01: Our environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/P01-python.html">
     P01:  Python syntax, variables, types
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/course/debugging.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/UCSD-CSS-001/ucsd-css-001.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/UCSD-CSS-001/ucsd-css-001.github.io/issues/new?title=Issue%20on%20page%20%2Fcourse/debugging.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#identify-what-kind-of-error-it-is">
   Identify what kind of error it is.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#distill-to-a-minimal-reproducible-example">
   Distill to a minimal, reproducible example
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example">
     Example
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#explain-to-a-rubber-ducky">
   Explain to a rubber ducky
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#things-to-explain-to-the-duck">
     Things to explain to the duck
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#google-for-the-answer">
   Google for the answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#checklist-to-debug-and-to-ask-debugging-questions">
   Checklist to debug and to ask debugging questions
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="debugging">
<h1>Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline">¶</a></h1>
<p>Your first attempt at writing a computer program will contain errors (bugs).  It’s not about you, this is true for everyone, including your instructors and professional programmers.  Learning to program requires learning how to fix errors in your code.  This process is called “debugging”.  Here we provide some accumulated wisdom about debugging.  Fortunately, the steps to fixing the bug yourself, searching the internet for help, or asking someone else for help are the same.</p>
<div class="section" id="identify-what-kind-of-error-it-is">
<h2>Identify what kind of error it is.<a class="headerlink" href="#identify-what-kind-of-error-it-is" title="Permalink to this headline">¶</a></h2>
<p>There are many kinds of errors your code might contain.  Debugging begins by figuring out what kind of bug you are dealing with.</p>
<ul class="simple">
<li><p><strong>Code does not execute</strong>: These bugs will yield some kind message from the Python interpreter describing the error with a key word of the form <em><strong>SomeError</strong></em> (e.g., ValueError, SyntaxError, IndentationError, TypeError, ZeroDivisionError, etc.).   These errors may be further divided into:</p>
<ul>
<li><p><strong>Syntax errors</strong>, which arise when the interpreter does not know how to parse the code you have written (e.g., failure to close parentheses, or quotes, incorrect indentation, missing colon, missing comma, etc.).  Python indicates that an error has occurred in its attempt to parse the code, and points out where it <em>thinks</em> the error occurred.  However, since Python could not parse your code, it might be incorrect in identifying the location of the error.</p></li>
<li><p><strong>Runtime exceptions</strong>, which arise when the interpreter can parse the code you have written, but cannot do something you have told it to do (e.g., add a string and an integer, divide by 0, refer to a non-existant index/key/variable/method)</p></li>
</ul>
</li>
<li><p><strong>Code executes, but does the wrong thing</strong>: These bugs will not yield any kind of error message – the program will execute without the computer thinking that anything is amiss, but the program will do something other than what you intended.  These kinds of bugs are much harder to diagnose and fix!  When trying to fix these sorts of bugs try to figure out: did you tell the computer what to do incorrectly?  or did you tell it to do the wrong thing?</p></li>
</ul>
</div>
<div class="section" id="distill-to-a-minimal-reproducible-example">
<h2>Distill to a minimal, reproducible example<a class="headerlink" href="#distill-to-a-minimal-reproducible-example" title="Permalink to this headline">¶</a></h2>
<p>Fixing bugs, or asking others for help debugging your code, requires that you <em>isolate</em> the bug.  Doing so amounts to identifying a minimal reproducible set of conditions that reproduces the problematic behavior.</p>
<ol class="simple">
<li><p>Find the line that causes the error.</p></li>
<li><p>Find the <em>type</em> and <em>values</em> of the variables that are being called on that one line. (print-debugging is helpful to do this – insert <code class="docutils literal notranslate"><span class="pre">print()</span></code> statements into your code to print out the various variables, and their types, in the middle of execution)</p></li>
<li><p>Write down some completely self-sufficient code that sets the relevant variables to those values, and runs the line of code that produces the error.</p></li>
</ol>
<p>If you have successfully isolated the bug, you should be able to paste those minimal lines of code to a brand new notebook, restart the kernel, and produce the bug again.  If you cannot do that, that means that you have failed to isolate the bug, go back to step 1.</p>
<p>The process of isolating a bug will often yield the solution (e.g., because you will realize that variables have different values than you expected), but even if it does not, it is a necessary step to asking someone for help.  For more on this process see the <a class="reference external" href="https://stackoverflow.com/help/minimal-reproducible-example">stackoverflow how to</a>.</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;enter number a: &#39;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;enter number b: &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;a plus b is...&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p>If you run this, and enter the numbers 76 and 12 the answer you get out is 7612, which is… not expected.  We can insert some print statements to figure out what’s going on with the variables.  What are their types and values?</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;enter number a: &#39;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;enter number b: &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">),</span> <span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">),</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p>Which (upon the entry of 76 and 12) yields the output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;str&#39;&gt; 76
&lt;class &#39;str&#39;&gt; 12
&lt;class &#39;str&#39;&gt; 7612
</pre></div>
</div>
<p>So we now know the <em>types</em> and <em>values</em> of <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> that produce the surprising behavior, and we can omit the <code class="docutils literal notranslate"><span class="pre">input</span></code> statements.  Furthermore, we know the exact value and type of the surprising answer.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;76&#39;</span>
<span class="n">b</span> <span class="o">=</span> <span class="s1">&#39;12&#39;</span>
<span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</pre></div>
</div>
<p>We could even reduce this example further and omit the variables altogether:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;76&#39;</span> <span class="o">+</span> <span class="s1">&#39;12&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="explain-to-a-rubber-ducky">
<h2>Explain to a rubber ducky<a class="headerlink" href="#explain-to-a-rubber-ducky" title="Permalink to this headline">¶</a></h2>
<p>Explain the minimal, reproducible example to a <a class="reference external" href="https://en.wikipedia.org/wiki/Rubber_duck_debugging">rubber ducky</a> or some other patient, non-judgmental entity.  Explain line by line what you expect the line to do, and what each line is actually doing, and how your expectations deviate from reality.  Sometimes, explaining to a rubber ducky might be necessary just to <em>isolate</em> the error.  Explain to rubber duckies as often as you need.</p>
<p>Once you have explained the minimal reproducible example out loud to a rubber ducky, write down a concise version of that explanation.  That is your explanation of the bug and your confusion.</p>
<p>An example, for the following problematic code:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;76&#39;</span>
<span class="n">b</span> <span class="o">=</span> <span class="s1">&#39;12&#39;</span>
<span class="n">a</span><span class="o">+</span><span class="n">b</span>
</pre></div>
</div>
<p><strong>Explanation:</strong> <code class="docutils literal notranslate"><span class="pre">a</span></code> is set to the string ‘76’; <code class="docutils literal notranslate"><span class="pre">b</span></code> is set to the string ‘12’; I expect <code class="docutils literal notranslate"><span class="pre">a+b</span></code> to sum the numbers 76 and 12 and yield 88, but instead it yields the string 7612.</p>
<div class="section" id="things-to-explain-to-the-duck">
<h3>Things to explain to the duck<a class="headerlink" href="#things-to-explain-to-the-duck" title="Permalink to this headline">¶</a></h3>
<p>When explaining what your code is doing, and what you intended it to do, you should try to ask yourself the following questions (and explain them to the duck):</p>
<ul class="simple">
<li><p>Are you telling the computer what to do incorrectly, or are you telling the computer to do the wrong thing? e.g., are you using the wrong commands, or is the procedure you described incorrect?<br />
Your very first few days of programming will involve very simple procedures, while you do not understand the commands, so you will likely tell the computer to do the wrong thing.  As you advance and start writing more complicated programs, you will quickly transition to using the correct commands, but telling the computer to do the wrong thing.</p></li>
<li><p>What assumptions are you making, and what do you not understand?  In the example above, we are making certain assumptions about the behavior of the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator.  If we learn that <code class="docutils literal notranslate"><span class="pre">'straw'</span> <span class="pre">+</span> <span class="pre">'berry'</span></code> yields <code class="docutils literal notranslate"><span class="pre">'strawberry'</span></code>, we might have some idea about what kind of false assumptions we are making.</p></li>
</ul>
</div>
</div>
<div class="section" id="google-for-the-answer">
<h2>Google for the answer<a class="headerlink" href="#google-for-the-answer" title="Permalink to this headline">¶</a></h2>
<p>Successfully googling requires some basic strategies, a bit of understanding of the code, and some familiarity with the relevant websites on the internet.</p>
<ul class="simple">
<li><p>Add “in python” to the end of a question you want to ask.  (e.g., “how do I convert a string to a number in python”)</p></li>
<li><p>Identify the <em>standard</em> parts of the command/operation (rather than your particular names/values). Use those standard parts in your search.<br />
For instance, in the example above “a + b gives 7612 in python” is a bad search term that does not yield anything particularly useful.  The problem is that the variable names <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>, as well as their values <code class="docutils literal notranslate"><span class="pre">'76'</span></code> and <code class="docutils literal notranslate"><span class="pre">'12'</span></code>, were arbitrarily chosen by me, and I should not expect anyone on the internet to know anything about them.  However, the things that are standard and general are that they are <em>strings</em> that contain <em>numbers</em> which I tried to <em>add</em>.   So a fruitful google search would be something like “add number strings in python”.  If I knew a bit more terminology, my search term might be even better: “adding two number strings concatenates rather than sums in python”.  (these will get you to an answer.)</p></li>
<li><p>did you get an error?  What was the exact error (e.g., SomethingError).  What was the standard function / operation that triggered it?  What were the <em>types</em> of variables you were using?  e.g., “TypeError add int and str in Python”</p></li>
<li><p>Know which sites to look in.  add “site:stackoverflow.com” to your search query to search only on stackoverflow or “site:python.org” to search only the official documentation.</p></li>
<li><p>Know how to use the common sites.  e.g., on stackoverflow look for the accepted answer, consider the highly upvoted comments, look for the function documentation on <a class="reference external" href="http://python.org">python.org</a>, etc.</p></li>
<li><p>Use “Find in page” (usually command-f or control-f) to look for keywords on long pages.</p></li>
</ul>
</div>
<div class="section" id="checklist-to-debug-and-to-ask-debugging-questions">
<h2>Checklist to debug and to ask debugging questions<a class="headerlink" href="#checklist-to-debug-and-to-ask-debugging-questions" title="Permalink to this headline">¶</a></h2>
<p>Here is a checklist for asking a debugging question.  Provide answers to each of these questions:</p>
<p><strong>1. What are you trying to do?</strong></p>
<blockquote>
<div><p>e.g., I am trying to add two numbers in strings</p>
</div></blockquote>
<p><strong>2. What kind of error is it?</strong></p>
<blockquote>
<div><p>e.g., The code executes but yields an unexpected answer.</p>
</div></blockquote>
<p><strong>3. What is the minimal reproducible example?</strong><br />
e.g., <code class="docutils literal notranslate"><span class="pre">'76'+'12'</span></code></p>
<p><strong>4. What is the rubber-duck explanation of the minimal example: what did you expecct the code to do, and did it do instead?</strong></p>
<blockquote>
<div><p>e.g., I expect that adding the string ‘76’ and the string ‘12’ would yield 88, but instead it yields the string ‘7612’.</p>
</div></blockquote>
<p><strong>5. Describe what you have tried to do to solve the problem.</strong> (i.e., I googled X, Y, and Z, and looked at these sites)</p>
<blockquote>
<div><p>e.g., I googled for<br />
“add number strings in python site:stackoverflow.com”, and<br />
“adding two number strings concatenates rather than sums in python”, and<br />
“add two numbers as strings python”, and looked at the top results<br />
<a class="reference external" href="https://stackoverflow.com/questions/11999228/python-adding-number-to-string">here</a>,<br />
<a class="reference external" href="https://www.tutorialspoint.com/program-to-add-two-numbers-represented-as-strings-in-python">here</a>,<br />
<a class="reference external" href="https://docs.python.org/3/tutorial/introduction.html">here</a>,<br />
<a class="reference external" href="https://www.tutorialspoint.com/program-to-add-two-numbers-represented-as-strings-in-python">here</a>.</p>
</div></blockquote>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./course"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="datahub.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Datahub assignments</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="resources.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Extracurricular Resources</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By John Serences for Winter 2022 (based on initial design by Ed Vul for SS2, 2021)<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>