
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extracurricular Resources &#8212; UCSD CSS 1</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="P01: Getting oriented" href="../lectures/P01.html" />
    <link rel="prev" title="Debugging" href="debugging.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">UCSD CSS 1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Welcome to CSS 1
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course (CSS 1 Winter 2022)
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="expectations.html">
   Expectations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="datahub.html">
   Datahub assignments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="debugging.html">
   Debugging
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Extracurricular Resources
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Content
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/P01.html">
   P01: Getting oriented
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/P01-css.html">
     P01: Computational Social Science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/P01-programming.html">
     P01: programming concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/P01-jupyter.html">
     P01: Our environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/P01-python.html">
     P01:  Python syntax, variables, types
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/course/resources.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/UCSD-CSS-001/ucsd-css-001.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/UCSD-CSS-001/ucsd-css-001.github.io/issues/new?title=Issue%20on%20page%20%2Fcourse/resources.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tools-for-improving-your-understanding">
   0. Tools for improving your understanding
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alternate-introductory-python-approaches">
   1. Alternate Introductory Python approaches:
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#programming-focused">
     Programming-focused
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-analysis-based">
     Data-analysis based
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deeper-understanding-of-python-and-computing">
   2. Deeper understanding of Python and computing:
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#more-intensive-books">
     More intensive books
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#style-guides">
     Style guides:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#official-documentation">
     Official documentation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#css-relevant-python-resources">
   3. CSS-relevant Python resources:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#guided-application-of-python-in-other-domains">
   4. Guided application of python in other domains:
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="extracurricular-resources">
<h1>Extracurricular Resources<a class="headerlink" href="#extracurricular-resources" title="Permalink to this headline">¶</a></h1>
<p>The materials of this class are designed to be self-sufficient,
however, there are many reasons why you may want to seek out
further resources, including:
0. tools for improving your understanding</p>
<ol class="simple">
<li><p>additional introductory practice / perspectives</p></li>
<li><p>deeper understanding of python and computing</p></li>
<li><p>more CSS-relevant python exploration</p></li>
<li><p>more guided applications of python in other domains</p></li>
</ol>
<div class="section" id="tools-for-improving-your-understanding">
<h2>0. Tools for improving your understanding<a class="headerlink" href="#tools-for-improving-your-understanding" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://www.pythontutor.com/">Python Tutor</a>: An interactive online system for understanding how python commands are being interpreted and executed, from Phil Guo.</p></li>
</ul>
<p><strong>Run Python online via shell / IDE</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.online-python.com/">online python</a></p></li>
<li><p><a class="reference external" href="https://www.pythonanywhere.com/user/edvul/">python anywhere</a></p></li>
<li><p><a class="reference external" href="https://replit.com/">repl.it</a></p></li>
</ul>
<p><strong>Run Python online via notebooks</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://deepnote.com/dashboard">deepnote</a></p></li>
<li><p><a class="reference external" href="https://colab.research.google.com/notebooks/intro.ipynb#recent=true">google colab</a></p></li>
<li><p>There are many more similar services, including offerings from Microsoft (Azure), Kaggle, Amazon, etc.</p></li>
</ul>
</div>
<div class="section" id="alternate-introductory-python-approaches">
<h2>1. Alternate Introductory Python approaches:<a class="headerlink" href="#alternate-introductory-python-approaches" title="Permalink to this headline">¶</a></h2>
<div class="section" id="programming-focused">
<h3>Programming-focused<a class="headerlink" href="#programming-focused" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/tutorial/">python.org tutorial</a>: very concise tutorial straight from the source.</p></li>
<li><p><a class="reference external" href="https://www.greenteapress.com/thinkpython/thinkpython.html">Think Python</a>: Introduction to Programming via Python</p></li>
<li><p><a class="reference external" href="https://learnpythontherightway.com/">Learn Python the Right Way</a>: A very similar book to the above.</p></li>
<li><p><a class="reference external" href="https://python.swaroopch.com/">A Byte of Python</a>: Highly regarded online resource.</p></li>
<li><p><a class="reference external" href="https://www.py4e.com/html3/">Python for Everybody</a>: Informatics focused introduction to python (although it sticks to covering Python as a language).</p></li>
<li><p>{paid} <a class="reference external" href="https://www.amazon.com/Python-Crash-Course-2nd-Edition-dp-1593279280/dp/1593279280/ref=dp_ob_title_bk">Python crash course</a>: A gentle <em>and</em> thorough introduction with fun applications at the end.</p></li>
<li><p>{paid} <a class="reference external" href="https://www.amazon.com/dp/0134692888/ref=emc_b_5_i#customerReviews">Learn Python 3 the Hard way</a>: Based on a controversial, but not obviously wrong, premise that the best way to learn to code is by transcribing working code and modifying.</p></li>
</ul>
</div>
<div class="section" id="data-analysis-based">
<h3>Data-analysis based<a class="headerlink" href="#data-analysis-based" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://allendowney.github.io/ElementsOfDataScience/README.html">Elements of data science</a>: A Python introduction targeting data science</p></li>
<li><p><a class="reference external" href="https://inferentialthinking.com/chapters/intro.html">Computational and Inferential Thinking: The Foundations of Data Science</a>: A very gentle introduction to python, with an emphasis on providing a broad overview of data analysis methods.</p></li>
</ul>
</div>
</div>
<div class="section" id="deeper-understanding-of-python-and-computing">
<h2>2. Deeper understanding of Python and computing:<a class="headerlink" href="#deeper-understanding-of-python-and-computing" title="Permalink to this headline">¶</a></h2>
<div class="section" id="more-intensive-books">
<h3>More intensive books<a class="headerlink" href="#more-intensive-books" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.amazon.com/Introduction-Computation-Programming-Using-Python-dp-0262542366/dp/0262542366/ref=dp_ob_title_bk">Introduction to Computation and Programming</a>: A great introduction to computation in general.  This would be most useful after you already have some familiarity, as it breezes through basic material.</p></li>
<li><p><a class="reference external" href="https://www.amazon.com/Fluent-Python-Concise-Effective-Programming/dp/1491946008">Fluent Python</a>: An excellent book to really understand how Python works, and how to use it effectively, once you have mastered the basics.</p></li>
<li><p><a class="reference external" href="https://greenteapress.com/wp/think-stats-2e/">Think Stats</a>: An introduction to statistics and exploratory data analysis assuming you already know Python.</p></li>
</ul>
</div>
<div class="section" id="style-guides">
<h3>Style guides:<a class="headerlink" href="#style-guides" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python-guide.org/writing/style/">guide supplement</a>: pithy guide to writing pythonic code.</p></li>
<li><p><a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP 8</a>: the official style guide</p></li>
<li><p><a class="reference external" href="https://google.github.io/styleguide/pyguide.html">google python style guide</a> google’s guide</p></li>
</ul>
</div>
<div class="section" id="official-documentation">
<h3>Official documentation<a class="headerlink" href="#official-documentation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/reference/index.html">language reference</a>: technical, thorough, complete reference for the Python language and how it is understood by the interpreter</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/index.html">reference for standard library</a>: covers all the built in and available-by-default functions, objects, modules, etc.</p></li>
<li><p><a class="reference external" href="https://numpy.org/doc/stable/user/absolute_beginners.html">reference for numpy</a></p></li>
<li><p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/index.html">reference for pandas</a></p></li>
<li><p><a class="reference external" href="https://seaborn.pydata.org/tutorial.html">reference for seaborn</a></p></li>
<li><p><a class="reference external" href="https://matplotlib.org/stable/users/index.html">reference for matplotlib</a></p></li>
<li><p><a class="reference external" href="https://www.statsmodels.org/stable/index.html">reference for statsmodels</a></p></li>
<li><p><a class="reference external" href="https://scikit-learn.org/stable/user_guide.html">reference for scikit-learn</a></p></li>
</ul>
</div>
</div>
<div class="section" id="css-relevant-python-resources">
<h2>3. CSS-relevant Python resources:<a class="headerlink" href="#css-relevant-python-resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://statsthinking21.github.io/statsthinking21-python/01-IntroductionToPython.html">Python companion to statistical thinking in the 21st century</a>: Introduction to modern social (particularly psychological/cognitive) science statistics, glosses over the requisite python.</p></li>
<li><p><a class="reference external" href="https://greenteapress.com/wp/think-complexity-2e/">Think complexity</a>: A Python introduction to complex systems, which has many chapters on models/simulations of complex social systems.</p></li>
</ul>
</div>
<div class="section" id="guided-application-of-python-in-other-domains">
<h2>4. Guided application of python in other domains:<a class="headerlink" href="#guided-application-of-python-in-other-domains" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://inventwithpython.com/">Invent with Python</a>: A collection of books guiding you through starter projects that accomplish something immediately useful, via python.  Of particular note:</p>
<ul>
<li><p><a class="reference external" href="https://automatetheboringstuff.com/2e/">Automate the Boring Stuff with Python</a>: an introduction to python focused on interacting with objects and APIs many people have to routinely use to automate tedious tasks.</p></li>
<li><p><a class="reference external" href="http://inventwithpython.com/invent4thed/">Invent your own computer games with python</a>: making computer games.</p></li>
</ul>
</li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./course"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="debugging.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Debugging</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../lectures/P01.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">P01: Getting oriented</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By John Serences for Winter 2022 (based on initial design by Ed Vul for SS2, 2021)<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>