
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Syllabus &#8212; UCSD CSS 1</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Expectations" href="expectations.html" />
    <link rel="prev" title="Welcome to CSS 1" href="../index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">UCSD CSS 1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Welcome to CSS 1
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course (CSS 1 Winter 2022)
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="expectations.html">
   Expectations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="datahub.html">
   Datahub assignments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="debugging.html">
   Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="resources.html">
   Extracurricular Resources
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Content
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/P01.html">
   P01: Getting oriented
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/P01-css.html">
     P01: Computational Social Science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/P01-programming.html">
     P01: programming concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/P01-jupyter.html">
     P01: Our environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/P01-python.html">
     P01:  Python syntax, variables, types
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/P02.html">
   P02: Control flow and logic
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/P02-conditionals.html">
     P02: Branching via conditional statement: if..elif..else..
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/P02-loops.html">
     P02: Loops!
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/P02-while.html">
     P02: While loops
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/course/syllabus.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/UCSD-CSS-001/ucsd-css-001.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/UCSD-CSS-001/ucsd-css-001.github.io/issues/new?title=Issue%20on%20page%20%2Fcourse/syllabus.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-overview-and-goals">
   Course overview and goals
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#main-course-webpage-for-materials-resources-and-zoom-links">
     Main Course Webpage for Materials, Resources, and Zoom links
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#goals">
     Goals
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strategy">
     Strategy
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-information">
   Course Information
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#instructors">
     Instructors
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#all-the-zoom-links-for-class-labs-office-hour-links-above">
     All the Zoom links for class, labs (office hour links above)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#materials">
     Materials
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-topic-schedule-tentative-and-subject-to-change-as-of-2021-12-30">
   Class/topic schedule, tentative and subject to change (as of 2021-12-30):
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grading">
   Grading
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basis">
     Basis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#letter-grades">
     Letter grades
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#assignment-scores">
     Assignment scores
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#manual-regrades">
     Manual Regrades
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questions-feedback-and-communication">
   Questions, feedback, and communication
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specific-types-of-questions-comments">
     Specific types of questions / comments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#slack-rules">
     Slack Rules
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#remote-learning-during-weeks-1-2">
   Remote learning during weeks 1-2
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#remote-technology">
     Remote technology
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lectures-and-labs">
     Lectures and Labs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ucsd-policies-resources">
   UCSD policies &amp; resources
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#academic-integrity">
     Academic Integrity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#class-conduct">
     Class Conduct
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#disability-access">
     Disability Access
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#important-resources-for-students">
     Important Resources for Students
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="syllabus">
<h1>Syllabus<a class="headerlink" href="#syllabus" title="Permalink to this headline">¶</a></h1>
<div class="section" id="course-overview-and-goals">
<h2>Course overview and goals<a class="headerlink" href="#course-overview-and-goals" title="Permalink to this headline">¶</a></h2>
<p>This course will introduce new programmers to Python and the Jupyter Notebook environment in the context of Computational Social Science problems. No programming experience is necessary as we’ll start with the basics.</p>
<div class="section" id="main-course-webpage-for-materials-resources-and-zoom-links">
<h3>Main Course Webpage for Materials, Resources, and Zoom links<a class="headerlink" href="#main-course-webpage-for-materials-resources-and-zoom-links" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://ucsd-css-001.github.io/">Main Page</a></p>
</div>
<div class="section" id="goals">
<h3>Goals<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h3>
<p>At the end of the course you should have a working understanding of the Python language and the Jupyter environment.  This means that you will be able to:</p>
<ul class="simple">
<li><p>Create notebooks with markdown and Python code</p></li>
<li><p>Write small computer programs in Python</p></li>
<li><p>Read basic Python code and understand what it does</p></li>
<li><p>Debug common errors in Python programs</p></li>
</ul>
</div>
<div class="section" id="strategy">
<h3>Strategy<a class="headerlink" href="#strategy" title="Permalink to this headline">¶</a></h3>
<p>This course is structured to help you get there.  The basic premise we start from is that programming is a skill, and to acquire a skill you need lots and lots of practice (see <a class="reference internal" href="expectations.html"><span class="doc std std-doc">expectations</span></a>).  In lecture, we will introduce new basic elements, and will try them together as a class.  In labs, we will work in groups to combine these elements into small programs with instructor help.  In problem sets, you will apply these skills on your own to solve specific problems.  As much as possible, we will use interesting Computational Social Science problems as motivating problems, but we are constrained first and foremost by finding problems appropriate for your developing Python skills.</p>
</div>
</div>
<div class="section" id="course-information">
<h2>Course Information<a class="headerlink" href="#course-information" title="Permalink to this headline">¶</a></h2>
<p><strong>Winter, 2022</strong></p>
<div class="section" id="instructors">
<h3>Instructors<a class="headerlink" href="#instructors" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:right head"><p>Role</p></th>
<th class="text-align:left head"><p>Name</p></th>
<th class="head"><p>email</p></th>
<th class="head"><p>Office hours (zoom links)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:right"><p><strong>Instructor</strong></p></td>
<td class="text-align:left"><p>John Serences</p></td>
<td><p><a class="reference external" href="mailto:jserences&#37;&#52;&#48;ucsd&#46;edu">jserences<span>&#64;</span>ucsd<span>&#46;</span>edu</a></p></td>
<td><p><a class="reference external" href="https://ucsd.zoom.us/j/96496750531">Weds 10:00-11:00AM</a></p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p><strong>TA</strong></p></td>
<td class="text-align:left"><p>Sourabh Raja-Murali</p></td>
<td><p><a class="reference external" href="mailto:srajamurali&#37;&#52;&#48;ucsd&#46;edu">srajamurali<span>&#64;</span>ucsd<span>&#46;</span>edu</a></p></td>
<td><p><a class="reference external" href="https://ucsd.zoom.us/j/98260056673">Monday 6:00-7:00PM</a></p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p><strong>TA</strong></p></td>
<td class="text-align:left"><p>Panayu Keelawat</p></td>
<td><p><a class="reference external" href="mailto:pkeelawa&#37;&#52;&#48;ucsd&#46;edu">pkeelawa<span>&#64;</span>ucsd<span>&#46;</span>edu</a></p></td>
<td><p><a class="reference external" href="https://zoom.us/j/94507149380?pwd=VWV2R1VuL0J6MG43ckN2UE1Teitidz09">Monday 5:00-6:00pm</a></p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p><strong>TA</strong></p></td>
<td class="text-align:left"><p>Pulkit Agrawal</p></td>
<td><p><a class="reference external" href="mailto:p3agrawal&#37;&#52;&#48;ucsd&#46;edu">p3agrawal<span>&#64;</span>ucsd<span>&#46;</span>edu</a></p></td>
<td><p><a class="reference external" href="https://ucsd.zoom.us/j/96239878910">Thursday 1:30-2:30</a></p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p><strong>TA</strong></p></td>
<td class="text-align:left"><p>Purva Kothari</p></td>
<td><p><a class="reference external" href="mailto:pukothar&#37;&#52;&#48;ucsd&#46;edu">pukothar<span>&#64;</span>ucsd<span>&#46;</span>edu</a></p></td>
<td><p><a class="reference external" href="https://ucsd.zoom.us/j/93025194368">Tuesday 12:00-1:00PM</a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="all-the-zoom-links-for-class-labs-office-hour-links-above">
<h3>All the Zoom links for class, labs (office hour links above)<a class="headerlink" href="#all-the-zoom-links-for-class-labs-office-hour-links-above" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Main <a class="reference external" href="https://ucsd-css-001.github.io">Class Website</a>: contains all the materials and links</p></li>
<li><p>Zoom (Note: lectures &amp; labs use different zoom rooms):</p>
<ul>
<li><p><a class="reference external" href="https://ucsd.zoom.us/j/96328022911">Lecture zoom</a>: M/W 9am - 9:50am PST - conducted live, recordings posted on canvas</p></li>
<li><p><a class="reference external" href="https://ucsd.zoom.us/j/97556854018">Mon 10-12 Lab zoom (Sourabh Raja-murali)</a>: Monday 10am - 12pm PST - conducted live</p></li>
<li><p><a class="reference external" href="https://ucsd.zoom.us/j/94663764491?pwd=ZFo2Q0YzWC9JcDF5a2xQQUplM2RqUT09">Mon 12-2 Lab zoom (Panayu Keelawat)</a>: Monday 12pm - 2pm PST - conducted live</p></li>
<li><p><a class="reference external" href="https://ucsd.zoom.us/j/91829894145">Tues 9-11 Lab zoom (Pulkit Agrawal)</a>: Tuesday 9am - 11am PST - conducted live</p></li>
<li><p><a class="reference external" href="https://ucsd.zoom.us/j/99945320652">Fri 9-11 Lab zoom (Purva Kothari)</a>: Friday 9am - 11am PST - conducted live</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://canvas.ucsd.edu/courses/32741">Canvas (UCSD)</a>: used to post grades and recordings of lectures/labs</p></li>
<li><p><a class="reference external" href="https://datahub.ucsd.edu">Datahub (UCSD)</a>: used to submit comleted labs and problem sets</p></li>
</ul>
<p>Recordings of class lectures (M/W) will be made available on <a class="reference external" href="https://canvas.ucsd.edu/courses/32741">Canvas (UCSD)</a></p>
</div>
<div class="section" id="materials">
<h3>Materials<a class="headerlink" href="#materials" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>All materials will be provided via this website and the links above.</p></li>
<li><p>No textbook is required atop the lectures notes here, but we provide recommendations for some paid and free <a class="reference internal" href="resources.html"><span class="doc std std-doc">extracurricular resources</span></a></p></li>
<li><p>No local software is required (as we will use remotely hosted jupyter notebooks).  If you want to install a local copy, we recommend the bundled <a class="reference external" href="https://www.anaconda.com/products/individual">anaconda distribution</a> of Python 3</p></li>
</ul>
</div>
</div>
<div class="section" id="class-topic-schedule-tentative-and-subject-to-change-as-of-2021-12-30">
<h2>Class/topic schedule, tentative and subject to change (as of 2021-12-30):<a class="headerlink" href="#class-topic-schedule-tentative-and-subject-to-change-as-of-2021-12-30" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Date</p></th>
<th class="head"><p>Topics</p></th>
<th class="head"><p>Assignment due</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Week 1</strong></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Lab Week 1</p></td>
<td><p>Datahub + First Problem Set to practice with Datahub + Jupyter Environment</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>New Content in Lecture</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>M-01-03-2022</p></td>
<td><p>Basic python</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>W-01-05-2022</p></td>
<td><p>Basic python</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>Week 2</strong></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>M-01-10-2022</strong></p></td>
<td><p></p></td>
<td><p><strong>Lab 1 due at 11:59PM</strong></p></td>
</tr>
<tr class="row-even"><td><p>Lab Week 2</p></td>
<td><p>Basic python</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>New Content in Lecture</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>M-01-10-2022</p></td>
<td><p>Control flow</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>W-01-12-2022</p></td>
<td><p>Control flow</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Week 3</strong></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>T-01-18-2022</strong></p></td>
<td><p></p></td>
<td><p><strong>Lab 2 due at 11:59PM</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Lab Week 3</p></td>
<td><p>Control Flow</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>New Content in Lecture</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>M-01-17-2022</p></td>
<td><p>MLK - no class</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>T-01-18-2022</strong></p></td>
<td><p></p></td>
<td><p><strong>pset 1 due (basics) at 11:59PM</strong></p></td>
</tr>
<tr class="row-odd"><td><p>W-01-19-2022</p></td>
<td><p>Strings</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Week 4</strong></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>M-01-24-2022</strong></p></td>
<td><p></p></td>
<td><p><strong>Lab 3 due at 11:59PM</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Lab Week 4</p></td>
<td><p>Strings</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>New Content in Lecture</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>M-01-24-2022</p></td>
<td><p>Lists (slicing)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>W-01-26-2022</p></td>
<td><p>Lists</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>Week 5</strong></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>M-01-31-2022</strong></p></td>
<td><p></p></td>
<td><p><strong>Lab 4 due at 11:59PM</strong></p></td>
</tr>
<tr class="row-even"><td><p>Lab Week 5</p></td>
<td><p>Lists</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>New Content in Lecture</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>M-01-31-2022</p></td>
<td><p>Dictionaries</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>M-01-31-2022</strong></p></td>
<td><p></p></td>
<td><p><strong>pset 2 due (control flow + strings) at 11:59PM</strong></p></td>
</tr>
<tr class="row-even"><td><p>W-02-02-2022</p></td>
<td><p>Dictionaries</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>Week 6</strong></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>M-02-07-2022</strong></p></td>
<td><p></p></td>
<td><p><strong>Lab 5 due at 11:59PM</strong></p></td>
</tr>
<tr class="row-even"><td><p>Lab Week 6</p></td>
<td><p>Dictionaries</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>New Content in Lecture</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>M-02-07-2022</p></td>
<td><p>Functions</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>W-02-09-2022</p></td>
<td><p>Functions</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Week 7</strong></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>M-02-14-2022</strong></p></td>
<td><p></p></td>
<td><p><strong>Lab 6 due at 11:59PM</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Lab Week 7</p></td>
<td><p>Functions</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>New Content in Lecture</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>M-02-14-2022</p></td>
<td><p>Classes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>M-02-14-2022</strong></p></td>
<td><p></p></td>
<td><p><strong>pset 3 (Functions) due at 11:59PM</strong></p></td>
</tr>
<tr class="row-odd"><td><p>W-02-16-2022</p></td>
<td><p>Classes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Week 8</strong></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>M-02-21-2022</strong></p></td>
<td><p></p></td>
<td><p><strong>Lab 7 due at 11:59PM</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Lab Week 8</p></td>
<td><p>Classes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>New Content in Lecture</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>M-02-21-2022</p></td>
<td><p>Presidents’ Day - no class</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>W-02-23-2022</p></td>
<td><p>Pandas Series</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>Week 9</strong></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>M-02-28-2022</strong></p></td>
<td><p></p></td>
<td><p><strong>Lab 8 due at 11:59PM</strong></p></td>
</tr>
<tr class="row-even"><td><p>Lab Week 9</p></td>
<td><p>Pandas Series</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>New Content in Lecture</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>M-02-28-2022</p></td>
<td><p>Pandas Dataframes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>M-02-28-2022</strong></p></td>
<td><p></p></td>
<td><p><strong>pset 4  (Classes) due at 11:59PM</strong></p></td>
</tr>
<tr class="row-even"><td><p>W-03-02-2022</p></td>
<td><p>Pandas Dataframes (advanced)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>Week 10</strong></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>M-03-07-2022</strong></p></td>
<td><p></p></td>
<td><p><strong>Lab 9 due at 11:59PM</strong></p></td>
</tr>
<tr class="row-even"><td><p>Lab Week 10</p></td>
<td><p>Pandas Dataframes + Plotting</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>M-03-07-2022</p></td>
<td><p>Plotting (Matplotlib)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>W-03-09-2022</p></td>
<td><p>Plotting (Matplotlib)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>F-03-11-2022</strong></p></td>
<td><p></p></td>
<td><p><strong>final pset due</strong></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="grading">
<h2>Grading<a class="headerlink" href="#grading" title="Permalink to this headline">¶</a></h2>
<div class="section" id="basis">
<h3>Basis<a class="headerlink" href="#basis" title="Permalink to this headline">¶</a></h3>
<p>You are evaluated based on:</p>
<ul class="simple">
<li><p>45% 4 bi-weekly problem sets</p></li>
<li><p>40% 9 labs  (1 per week, starting Week 1 - the Week 10 lab will not be graded to give you more time to work on the final problem set)</p></li>
<li><p>15% final problem set (due Friday March 11, 2022, end of week 10)</p></li>
</ul>
<p><strong>Labs:</strong> Labs are short exercises designed to be completed during the scheduled lab time, with interactive help from the TA and other students.  Labs are completed by turning them in on datahub.  Labs are due by the end of the day on the Monday following the lab (e.g., if you have the Monday lab from 10-12am, then the lab assigned on 01.03.2022 would be due at midnight on 01.10.2022. Similarly if you have the Friday lab from 9-11am on 01.07.2022, your lab would also be due on Monday 01.10.2022). This means that everyone will have at least 2-3 days to finish the lab if they do not finish it during the actual lab time (and we will design the labs so that most, if not all, of it can be completed in the 2 hour lab time). For people who cannot attend lab, or otherwise do not complete the work during lab, you are still responsible for turning the assignment in on time. Therefore, <em>it is strongly advised that you attend lab to complete the activities and get interactive help from the TAs in real time!</em></p>
<p><strong>Problem Sets:</strong> Are longer, bi-weekly assignments.  They are due by the end of the day (11:59PM) every other Monday (see above table for exact due dates).  You are to complete each problem set <strong>on your own</strong> (i.e., these are not group projects, and you are not allowed to seek help from classmates or anyone else).  You are advised to <em>start early</em> so that you can do the easier problems to get credit and so that you can identify and set aside extra time for the problems that are hardest for you.</p>
<p><strong>Final:</strong> The final is a more involved, more integrated problem set and will be cumulative (as will all the other problem sets given the cumulative nature of programming). The final problem set will be due at the end of week 10 (11:59PM on Friday, March 11th, 2022).</p>
<p><strong>Pro-Social Behavior:</strong> While not a graded component of the class, all students are encouraged to help other students and the instructors. Most importantly, <strong>everyone is expected to contribute to a supportive and positive class environment</strong>.  Programming can be very intimidating, and my expectation is that all questions and communications will be treated with respect, patience, and honest attempts to answer. This includes things like: showing up and participating during lectures and labs, participating in slack discussion (asking well thought-out questions, answering others’ questions), demonstrating an interest in learning, not just maximizing your grade, etc.</p>
</div>
<div class="section" id="letter-grades">
<h3>Letter grades<a class="headerlink" href="#letter-grades" title="Permalink to this headline">¶</a></h3>
<p>Letter grades will be based on the percentage of total points earned across the items above.  Standard grading scale with 90-100 an A, 80-89.9999 a B and so forth. Each letter grade will be further broken into +’s and -‘s based on which third of the interval you are in (e.g., a 92% would be an A-, and 85 would be a B, and a 82% would be a B-). More formally, if we encode the percentage of total points that you earn in the variable <code class="docutils literal notranslate"><span class="pre">percent</span></code>, you can obtain your grade using the following python code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">percent</span> <span class="o">&gt;=</span> <span class="mi">90</span><span class="p">:</span> 
    <span class="n">letter</span> <span class="o">=</span> <span class="s1">&#39;A&#39;</span>   
    <span class="n">remainder</span> <span class="o">=</span> <span class="n">percent</span> <span class="o">-</span> <span class="mi">90</span>
    
<span class="k">if</span> <span class="mi">90</span> <span class="o">&gt;</span> <span class="n">percent</span> <span class="o">&gt;=</span> <span class="mi">80</span><span class="p">:</span>
    <span class="n">letter</span> <span class="o">=</span> <span class="s1">&#39;B&#39;</span>
    <span class="n">remainder</span> <span class="o">=</span> <span class="n">percent</span> <span class="o">-</span> <span class="mi">80</span>

<span class="k">if</span> <span class="mi">80</span> <span class="o">&gt;</span> <span class="n">percent</span> <span class="o">&gt;=</span> <span class="mi">70</span><span class="p">:</span>
    <span class="n">letter</span> <span class="o">=</span> <span class="s1">&#39;C&#39;</span>
    <span class="n">remainder</span> <span class="o">=</span> <span class="n">percent</span> <span class="o">-</span> <span class="mi">70</span>

<span class="k">if</span> <span class="mi">70</span> <span class="o">&gt;</span> <span class="n">percent</span> <span class="o">&gt;=</span> <span class="mi">60</span><span class="p">:</span>
    <span class="n">letter</span> <span class="o">=</span> <span class="s1">&#39;D&#39;</span>
    <span class="n">remainder</span> <span class="o">=</span> <span class="n">percent</span> <span class="o">-</span> <span class="mi">60</span>

<span class="k">if</span> <span class="mi">60</span> <span class="o">&gt;</span> <span class="n">percent</span><span class="p">:</span>
    <span class="n">letter</span> <span class="o">=</span> <span class="s1">&#39;F&#39;</span>
    <span class="n">remainder</span> <span class="o">=</span> <span class="mi">5</span>

<span class="k">if</span> <span class="n">remainder</span> <span class="o">&gt;=</span> <span class="mi">7</span><span class="p">:</span>
    <span class="n">modifier</span> <span class="o">=</span> <span class="s1">&#39;+&#39;</span>
<span class="k">elif</span> <span class="n">remainder</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
    <span class="n">modifier</span> <span class="o">=</span> <span class="s1">&#39;-&#39;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">modifier</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

<span class="n">grade</span> <span class="o">=</span> <span class="n">letter</span> <span class="o">+</span> <span class="n">modifier</span>
</pre></div>
</div>
</div>
<div class="section" id="assignment-scores">
<h3>Assignment scores<a class="headerlink" href="#assignment-scores" title="Permalink to this headline">¶</a></h3>
<p>Assignment scores will be posted on Canvas.</p>
</div>
<div class="section" id="manual-regrades">
<h3>Manual Regrades<a class="headerlink" href="#manual-regrades" title="Permalink to this headline">¶</a></h3>
<p>Problem sets and labs are scored using <a class="reference external" href="https://nbgrader.readthedocs.io/en/stable/">nbgrader</a> on <a class="reference external" href="https://datahub.ucsd.edu/hub/login">UCSD datahub</a>.  Some parts are graded automatically by computer, and some parts are graded manually by a human.</p>
<p>We will work hard to grade everyone fairly and return assignments quickly. And, we know you also work hard and want you to receive the grade you’ve earned. Occasionally, grading mistakes do happen, and it’s important to us to correct them. If you think there is a mistake in your grade on an assignment, post privately using a direct message on Slack to me and your lab TA within 72 hours. This post should include evidence of why you think your answer was correct and should point to the specific part of the assignment in question.</p>
<p>Note that points will not be rewarded if you fail to follow instructions. For example, if the instructions say to name the variable <code class="docutils literal notranslate"><span class="pre">orange</span></code> and you name it <code class="docutils literal notranslate"><span class="pre">ornage</span></code> (misspelled), you will not be rewarded credit upon regrade. This is because (1) following instructions and being detail-oriented in general, (2) referring to things by their correct names, and getting other minor technicalities right is <em>essential</em> to programming.</p>
</div>
</div>
<div class="section" id="questions-feedback-and-communication">
<h2>Questions, feedback, and communication<a class="headerlink" href="#questions-feedback-and-communication" title="Permalink to this headline">¶</a></h2>
<p>The instructors can be reached in the following ways:</p>
<ul class="simple">
<li><p>Drop in during scheduled <strong>office hours</strong> (see <a class="reference internal" href="#"><span class="doc std std-doc">syllabus</span></a> for links and schedule).</p></li>
<li><p>Public message on <a class="reference external" href="https://join.slack.com/t/css1coursechannel/shared_invite/zt-106sne18g-C_z6DvtKN2pvd2EN9M6mHg">Slack</a>.</p></li>
<li><p>Private direct message to specific lab TA or to the course instructor on <a class="reference external" href="https://join.slack.com/t/css1coursechannel/shared_invite/zt-106sne18g-C_z6DvtKN2pvd2EN9M6mHg">Slack</a></p></li>
</ul>
<p>Outside of office hours, all communication should happen over <a class="reference external" href="https://join.slack.com/t/css1coursechannel/shared_invite/zt-106sne18g-C_z6DvtKN2pvd2EN9M6mHg">Slack</a>.  Email is reserved for the unanticipated circumstances when Slack is down, or you cannot access it.  In that case, email your lab TA <a class="reference external" href="mailto:srajamurali&#37;&#52;&#48;ucsd&#46;edu">M 10-12</a>, <a class="reference external" href="mailto:pkeelawa&#37;&#52;&#48;ucsd&#46;edu">M 12-2</a>, <a class="reference external" href="mailto:p3agrawal&#37;&#52;&#48;ucsd&#46;edu">T 9-11</a>, <a class="reference external" href="mailto:pukothar&#37;&#52;&#48;ucsd&#46;edu">F 9-11</a> about your question and your inability to access slack.</p>
<div class="section" id="specific-types-of-questions-comments">
<h3>Specific types of questions / comments<a class="headerlink" href="#specific-types-of-questions-comments" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>if you have questions about course logistics:</strong> First, check the syllabus and the detailed how-to pages on the <a class="reference external" href="https://ucsd-css-001.github.io">Class Website</a>. If you can’t find the answer there, first ask a classmate if you are able. If still unsure or you are unable to reach a classmate, post on <a class="reference external" href="https://join.slack.com/t/css1coursechannel/shared_invite/zt-106sne18g-C_z6DvtKN2pvd2EN9M6mHg">Slack</a>.</p></li>
<li><p><strong>if you have questions about course content:</strong> these are awesome! We want everyone to see them, be able to answer them, and have their questions answered too, so post these to <a class="reference external" href="https://join.slack.com/t/css1coursechannel/shared_invite/zt-106sne18g-C_z6DvtKN2pvd2EN9M6mHg">Slack</a>.</p></li>
<li><p><strong>if your code produces an error that you cannot fix:</strong> first follow the <a class="reference internal" href="debugging.html"><span class="doc std std-doc">debugging instructions</span></a> to find a minimal reproducible example and fill out the debugging question checklist, then post on Slack if you are still stuck after following that guidance.</p></li>
<li><p><strong>a technical assignment question:</strong> Come to office hours (or post to Slack). Answering technical questions is often best accomplished ‘in person’ where we can discuss the question and talk through ideas. However, if that is not possible, post your question to <a class="reference external" href="https://join.slack.com/t/css1coursechannel/shared_invite/zt-106sne18g-C_z6DvtKN2pvd2EN9M6mHg">Slack</a>. Be as specific as you can in the question you ask. And, for those answering, help your classmates as much as you can without just giving the answer. Help guide them, point them in a direction, and you can even provide pseudo code (e.g., guidance about the steps that one might take to solve the problem), <strong>but do not provide code that directly answers assignment questions</strong>.</p></li>
<li><p><strong>been stuck on something for a while (&gt;30min) and aren’t even really sure where to start</strong> - Programming can be frustrating and it may not always be obvious what is going wrong or why something isn’t working. That’s OK - we’ve all been there! IF you are stuck, you can and should reach out for help, even if you aren’t exactly sure what your specific question is. To determine when to reach out, consider the 2-hour rule. This rule states that if you are stuck, work on that problem for an hour. Then, take a 30 minute break and do something else. When you come back after your break, try for another 30 minutes or so to solve your problem while working through our <a class="reference internal" href="debugging.html"><span class="doc std std-doc">debugging</span></a> checklist. If you are still completely stuck, stop and contact us (office hours, post on Slack). If you don’t have a specific question, include the information you have (what you’re stuck on, the <a class="reference internal" href="debugging.html"><span class="doc std std-doc">debugging checklist</span></a>).</p></li>
<li><p><strong>questions about a grade</strong> - Post on Slack in a direct message to your instructor and lab TA.</p></li>
<li><p><strong>something super cool to share related to class or want to talk about a topic in further depth</strong> - come to office hours, post on Slack, or send in a DM to the instructors!</p></li>
</ul>
</div>
<div class="section" id="slack-rules">
<h3>Slack Rules<a class="headerlink" href="#slack-rules" title="Permalink to this headline">¶</a></h3>
<p>Slack is an incredible resource for technical classes. It gives you a place to post questions and an opportunity to answer others’ questions. We do our very best as an instructional staff to make sure each and every question is answered in a timely manner. We also want to make sure this platform is being used to learn and not thwarting anyone’s education. To make all of this possible, there are a few rules for this course’s slack:</p>
<ol class="simple">
<li><p>Before posting your question, look at questions that have already been posted to avoid duplicates.</p></li>
<li><p>If posting about an assignment, note title should have assignment number, question number, and 1-2 words about the question. (i.e. PS01 Q1 Variable Naming)</p></li>
<li><p>Never post an answer to or code for an assignment on a public post. Pseudocode is encouraged for public posts (e.g., plain english hints on the steps that one might take to solve a problem, but <strong>do not</strong> insert the actual code). If you must include code for an assignment in order to make your question clear, do so <strong>only</strong> via direct message to your lab TA or to the instructor.</p></li>
<li><p>Your post must include not only your question/where you’re stuck, but also what you’ve already done to try to solve it so far and what resources (class notes, online URLs, etc.) you used to try to answer the question up to this point.  See how to ask <a class="reference internal" href="debugging.html"><span class="doc std std-doc">debugging questions</span></a>.</p></li>
</ol>
</div>
</div>
<div class="section" id="remote-learning-during-weeks-1-2">
<h2>Remote learning during weeks 1-2<a class="headerlink" href="#remote-learning-during-weeks-1-2" title="Permalink to this headline">¶</a></h2>
<p>The current campus plan is to hold all courses over zoom during weeks 1 and 2 while people slowly move back onto campus. While most of us have now gotten a bit of practice participating in class over zoom, there is still a lot going on in the world. While students have always been under the typical pressure and stress of navigating college courses, the struggles students may encounter this quarter (for a whole bunch of different reasons) may go beyond what is typical. We acknowledge this and we are here to help you succeed.</p>
<p>Please take care of yourselves and one another, and we’ll work as hard to ensure a supportive learning environment for all students this quarter.</p>
<div class="section" id="remote-technology">
<h3>Remote technology<a class="headerlink" href="#remote-technology" title="Permalink to this headline">¶</a></h3>
<p>If you do not have consistent access to the technology needed to fully access remote instruction options, please use the form below to request a loaner laptop for the period during which you will be learning remotely due to the COVID-19 pandemic: <a class="reference external" href="https://eforms.ucsd.edu/view.php?id=490887">https://eforms.ucsd.edu/view.php?id=490887</a>. (For any issues that you may have, please email <a class="reference external" href="mailto:vcsa&#37;&#52;&#48;ucsd&#46;edu">vcsa<span>&#64;</span>ucsd<span>&#46;</span>edu</a> and they will work to assist you.)</p>
</div>
<div class="section" id="lectures-and-labs">
<h3>Lectures and Labs<a class="headerlink" href="#lectures-and-labs" title="Permalink to this headline">¶</a></h3>
<p>Due to uncertainty around campus closures, attendance will not be required for any part of the course this quarter and the first two weeks of class will be held remotely over zoom (barring any changes to current campus plans). That said, lectures and coding labs will take place during their scheduled times, and attending class and labs synchronously – and in person when campus fully re-opens – is highly encouraged to get the full benefits of the course.</p>
<p>Lectures will take place at their scheduled time (M/W 9-9:50am). The instructor will lecture and do live coding in class and students will be expected to write out the code along with the instructor, to complete small coding challenges during lecture on their own, and to interact with the instructor and classmates during lecture. Following along with the lectures in real time and writing out the code is highly recommended for success - as noted elsewhere, there is no substitute for practice when learning the <em>skill</em> of coding.</p>
<p>However, every lecture will be recorded and shared so that students who are not able to or choose not to participate during the scheduled class time are still able to receive and digest all class materials. That said, this class is not designed to be taught in an entirely remote format (i.e, it is <strong>NOT</strong> an intentionally designed “R” course). Thus, during the first few weeks of class when campus is partially closed, we will hold lectures/labs on zoom and those zoom sessions will be recorded and posted. However, after campus re-opens, the lectures/labs will <strong>not be simulcast in realtime on zoom</strong>. Instead, they will be recorded using the podcast capabilties in the classrooms and no real-time remote interactions will be possible. As a result, those who participate entirely asynchronously will not be able to ask questions in real time during class/labs. <em>This makes it especially important to attend the lab sections in person</em> after campus re-opens, as the TAs will be moving about in the computer lab to interactively help students and we will not be able to capture those interactions for later viewing.</p>
<p>All lecture and lab recordings will be available on <a class="reference external" href="https://canvas.ucsd.edu/courses/32741">Canvas (UCSD)</a> in the Media Gallery.</p>
</div>
</div>
<div class="section" id="ucsd-policies-resources">
<h2>UCSD policies &amp; resources<a class="headerlink" href="#ucsd-policies-resources" title="Permalink to this headline">¶</a></h2>
<div class="section" id="academic-integrity">
<h3>Academic Integrity<a class="headerlink" href="#academic-integrity" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://academicintegrity.ucsd.edu/take-action/promote-integrity/faculty/syllabus-statements.html#General-statement-on-academic-i">From UCSD Academic Integrity office</a></p>
<blockquote>
<div><p>Integrity of scholarship is essential for an academic community. The University expects that both faculty and students will honor this principle and in so doing protect the validity of University intellectual work. For students, this means that all academic work will be done by the individual to whom it is assigned, without unauthorized aid of any kind.</p>
</div></blockquote>
<p><a class="reference external" href="http://senate.ucsd.edu/Operating-Procedures/Senate-Manual/Appendices/2">Please read the full UCSD policy</a></p>
<p><strong>Labs</strong> You are encouraged to work together and help one another on the <em>lab assignments</em>. That said, you are <em>personally responsible</em> for the work you submit, and it is your responsibility to ensure you understand everything you’ve submitted.</p>
<p><strong>Problem sets and final</strong>. <em>You must work independently on the problem sets and the final</em>. You may ask and answer <a class="reference internal" href="debugging.html"><span class="doc std std-doc">debugging questions</span></a> on slack or in lab sections, but doing work for another student or providing assistance outside of public questions on slack on the problem sets or final project will be treated as a violation of academic integrity and you will be referred for disciplinary action. Similarly, emailing with or otherwise communicating with other students or anyone else for assistance on the problem sets or the final will be treated as a violation of academic integrity and will be referred for disciplinary action.   Cheating and plagiarism have been and will be strongly penalized. Please review campus academic integrity policies <a class="reference external" href="http://academicintegrity.ucsd.edu">here</a>.</p>
<p>You are responsible for ensuring that the correct file has been submitted and that the submission is uncorrupted. If, for whatever reason, Canvas or DataHub is down or something else prohibits you from being able to turn in an assignment on time, immediately contact the instructor by emailing the assignment, otherwise the assignment will be graded as late.</p>
</div>
<div class="section" id="class-conduct">
<h3>Class Conduct<a class="headerlink" href="#class-conduct" title="Permalink to this headline">¶</a></h3>
<p>In all interactions in this class, you are expected to be respectful of your classmates, the TAs, and the instructor. This includes following the <a class="reference external" href="https://ucsd.edu/about/principles.html">UC San Diego principles of community</a>.</p>
<p>The teaching team places top priority on making class a welcoming, inclusive, and harassment-free experience for everyone, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion (or lack thereof), political beliefs/leanings, or technology choices.</p>
<p>At all times, you should be considerate and respectful. Always refrain from demeaning, discriminatory, or harassing behavior and speech. Last of all, take care of each other.</p>
<p>If you have a concern, please speak with the Professor or your TAs. If you are uncomfortable doing so, the <a class="reference external" href="https://blink.ucsd.edu/HR/policies/sexual/OPHD.html">OPHD</a> (Office for the Prevention of Sexual Harassment and Discrimination) and <a class="reference external" href="https://care.ucsd.edu/">CARE</a> (confidential advocacy and education office for sexual violence and gender-based violence) are wonderful resources on campus.</p>
</div>
<div class="section" id="disability-access">
<h3>Disability Access<a class="headerlink" href="#disability-access" title="Permalink to this headline">¶</a></h3>
<p>Students requesting accommodations due to a disability must provide a current Authorization for Accommodation (AFA) letter. These letters are issued by the Office for Students with Disabilities (OSD), which is located in University Center 202 behind Center Hall. Please make arrangements to contact Professor privately to arrange accommodations.</p>
<p>Contact information for the OSD:<br />
858.534.4382 (phone)<br />
<a class="reference external" href="mailto:osd&#37;&#52;&#48;ucsd&#46;edu">osd<span>&#64;</span>ucsd<span>&#46;</span>edu</a> (email)<br />
<a class="reference external" href="http://disabilities.ucsd.edu">http://disabilities.ucsd.edu</a></p>
</div>
<div class="section" id="important-resources-for-students">
<h3>Important Resources for Students<a class="headerlink" href="#important-resources-for-students" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://ucsd.edu/about/principles.html">UCSD’s principles of community</a></p></li>
<li><p><a class="reference external" href="https://wellness.ucsd.edu/CAPS/Pages/default.aspx">Counseling and Psychology Services (CAPS)</a>.  “CAPS provides FREE, confidential, psychological counseling and crisis services for registered UCSD students.  CAPS also provides a variety of groups, workshops, and drop-in forums.”</p></li>
<li><p><a class="reference external" href="https://care.ucsd.edu/">CARE at the Sexual Assault Resource Center</a> is the UC San Diego confidential advocacy and education office for sexual harassment, sexual violence and gender-based violence (dating violence, domestic violence, stalking).</p></li>
<li><p><a class="reference external" href="https://ophd.ucsd.edu/">Office for the Prevention of Harassment &amp; Discrimination (OPHD)</a>.  OPHD “works to resolve complaints of discrimination and harassment through formal investigation or alternative resolution.”</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./course"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Welcome to CSS 1</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="expectations.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Expectations</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By John Serences for Winter 2022 (based on initial design by Ed Vul for SS2, 2021)<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>