
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P02: Branching via conditional statement: if..elif..else.. &#8212; UCSD CSS 1</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="P02: Loops!" href="P02-loops.html" />
    <link rel="prev" title="P02: Control flow and logic" href="P02.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">UCSD CSS 1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Welcome to CSS 1
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course (CSS 1 Winter 2022)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../course/syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../course/expectations.html">
   Expectations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../course/datahub.html">
   Datahub assignments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../course/debugging.html">
   Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../course/resources.html">
   Extracurricular Resources
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Content
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="P01.html">
   P01: Getting oriented
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="P01-css.html">
     P01: Computational Social Science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P01-programming.html">
     P01: programming concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P01-jupyter.html">
     P01: Our environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P01-python.html">
     P01:  Python syntax, variables, types
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="P02.html">
   P02: Control flow and logic
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     P02: Branching via conditional statement: if..elif..else..
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P02-loops.html">
     P02: Loops!
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P02-while.html">
     P02: While loops
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/lectures/P02-conditionals.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/UCSD-CSS-001/ucsd-css-001.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/UCSD-CSS-001/ucsd-css-001.github.io/issues/new?title=Issue%20on%20page%20%2Flectures/P02-conditionals.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/UCSD-CSS-001/ucsd-css-001.github.io/master?urlpath=tree/lectures/P02-conditionals.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#control-flow">
   Control flow.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conditional-statement">
   Conditional statement
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#code-blocks">
     Code blocks
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#else">
     else
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#elif">
     elif
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#if-elif-vs-if-if">
     if..elif vs if..if..
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logical-operators">
   Logical operators
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comparison-operators">
   Comparison operators
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comparison-operators-on-strings">
     Comparison operators on strings
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#putting-it-together">
   Putting it together
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#properties-of-conditionals">
   Properties of conditionals
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="p02-branching-via-conditional-statement-if-elif-else">
<h1>P02: Branching via conditional statement: if..elif..else..<a class="headerlink" href="#p02-branching-via-conditional-statement-if-elif-else" title="Permalink to this headline">¶</a></h1>
<div class="section" id="control-flow">
<h2>Control flow.<a class="headerlink" href="#control-flow" title="Permalink to this headline">¶</a></h2>
<p>Without any control flow commands, instructions are executed in a simple, linear order, as shown below:</p>
<p><img alt="straight-flow" src="../_images/straight-flow.jpg" /></p>
<p>Conditional allow the flow to branch.</p>
</div>
<div class="section" id="conditional-statement">
<h2>Conditional statement<a class="headerlink" href="#conditional-statement" title="Permalink to this headline">¶</a></h2>
<p>The basic control structure that allows branching is a conditional: do something only if a condition is met.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">polite</span> <span class="o">=</span> <span class="kc">False</span>

<span class="k">if</span> <span class="n">polite</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hello!&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;it is a pleasure to meet you!&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;My name is John&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>My name is John
</pre></div>
</div>
</div>
</div>
<p>What this code is doing is:</p>
<ul class="simple">
<li><p>set the variable <code class="docutils literal notranslate"><span class="pre">polite</span></code> to the boolean value True</p></li>
<li><p>if statement checks if the expression (<code class="docutils literal notranslate"><span class="pre">polite</span></code>) evaluates to True</p>
<ul>
<li><p>if <code class="docutils literal notranslate"><span class="pre">polite</span></code> is True then it runs the code block (indicated by indentation) comprised of two print statements;</p></li>
<li><p>if <code class="docutils literal notranslate"><span class="pre">polite</span></code> is not true (i.e., False) then it does not run those two print statements.</p></li>
</ul>
</li>
<li><p>execution then moves on to the next line outside of the <code class="docutils literal notranslate"><span class="pre">if</span></code> block (the 3rd print statement)</p></li>
</ul>
<div class="section" id="code-blocks">
<h3>Code blocks<a class="headerlink" href="#code-blocks" title="Permalink to this headline">¶</a></h3>
<p>Note that here we are creating a code block via indentation.  We would get different results with different indentation.  Below, the indentation indicates that the second print statement is <em>outside</em> of the if block, and it will be run regardless of whether greet is true or false.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">polite</span> <span class="o">=</span> <span class="kc">False</span>

<span class="k">if</span> <span class="n">polite</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hello!&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;it is a pleasure to meet you!&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;My name is John&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>it is a pleasure to meet you!
My name is John
</pre></div>
</div>
</div>
</div>
<p>Here is a simple diagram of what is going on:</p>
<p><img alt="if" src="../_images/if-flow.jpg" /></p>
</div>
<div class="section" id="else">
<h3>else<a class="headerlink" href="#else" title="Permalink to this headline">¶</a></h3>
<p>If we wanted to print one thing if <code class="docutils literal notranslate"><span class="pre">polite</span></code> is true, and a different thing if <code class="docutils literal notranslate"><span class="pre">polite</span></code> is false, when we would want to set up an <code class="docutils literal notranslate"><span class="pre">else</span></code> block:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">polite</span> <span class="o">=</span> <span class="kc">False</span>

<span class="k">if</span> <span class="n">polite</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hello!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hey.&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;My name is John&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>hey.
My name is John
</pre></div>
</div>
</div>
</div>
<p>Here is a simple diagram of what is going on:</p>
<p><img alt="if" src="../_images/if-else-flow.jpg" /></p>
</div>
<div class="section" id="elif">
<h3>elif<a class="headerlink" href="#elif" title="Permalink to this headline">¶</a></h3>
<p>Sometimes we want to have more than two branches, so we would want a control structure that can accomodate that:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">verbose</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">polite</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Good day to you, my friend!&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">polite</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello!&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;hey.&#39;</span><span class="p">)</span>
    
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;My name is John&#39;</span><span class="p">)</span>
    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Good day to you, my friend!
My name is John
</pre></div>
</div>
</div>
</div>
<p>Note that execution of the <code class="docutils literal notranslate"><span class="pre">if..elif..else</span></code> statement takes the first available branch, and then does not execute the other branches.  Here, <code class="docutils literal notranslate"><span class="pre">verbose</span></code> evaluated to True, so the first branch was taken and no other branches were (even though <code class="docutils literal notranslate"><span class="pre">polite</span></code> also evaluated to true).  Thus an <code class="docutils literal notranslate"><span class="pre">if..elif..else</span></code> block sets up a mutually exclusive branching structure.</p>
<p>We can have as many <code class="docutils literal notranslate"><span class="pre">elif</span></code> after an <code class="docutils literal notranslate"><span class="pre">if</span></code> as we see fit, but it only makes sense to have one <code class="docutils literal notranslate"><span class="pre">else</span></code>.  (Note that an <code class="docutils literal notranslate"><span class="pre">else:</span></code> is logically equivalent to <code class="docutils literal notranslate"><span class="pre">elif</span> <span class="pre">True:</span></code>)</p>
<p>Here is a simple diagram of what is going on:</p>
<p><img alt="if" src="../_images/if-elif-else-flow.jpg" /></p>
</div>
<div class="section" id="if-elif-vs-if-if">
<h3>if..elif vs if..if..<a class="headerlink" href="#if-elif-vs-if-if" title="Permalink to this headline">¶</a></h3>
<p>The mutually exclusive branching structure of <code class="docutils literal notranslate"><span class="pre">if..elif</span></code> is contrasted with a series of independent <code class="docutils literal notranslate"><span class="pre">if</span></code> statements, that each presents an optional branch, independent of the others.</p>
<p>Here is a simple diagram of the difference:</p>
<p><img alt="if" src="../_images/if-if-flow.jpg" /></p>
<p>Consider the two blocks of code below.  What will each print?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">B</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">C</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">A</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;A is true&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">B</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;B is true&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">C</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;C is true&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A is true
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">A</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;A is true&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">B</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;B is true&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">C</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;C is true&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A is true
B is true
</pre></div>
</div>
</div>
</div>
<p>Note also that an else statement is attached to exactly one if..elif.. statement.  So what will the code below do?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">A</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;A is true&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">B</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;B is true&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">C</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;C is true&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;neither A nor B nor C is not true&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A is true
B is true
neither A nor B nor C is not true
</pre></div>
</div>
</div>
</div>
<p>Note that what the code above <em>prints</em> deviates from reality!  The code runs just fine, but it will print “neither A nor B nor C are true” even when A or B are true!  This is the trickiest sort of bug to fix, because the computer does not know that anything is wrong, so it cheerfully does the incorrect thing.</p>
<p>How would we fix the code above to do work correctly?</p>
</div>
</div>
<div class="section" id="logical-operators">
<h2>Logical operators<a class="headerlink" href="#logical-operators" title="Permalink to this headline">¶</a></h2>
<p>While working with a single boolean value can solve some problems, often we want to specify a more complicated logical expression by combining boolean values from many comparisons.  For instance, to make the code above work, we need to figure out if A, B, and C are all False.</p>
<p>These kinds of boolean operations can be done with</p>
<p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">and</span> <span class="pre">B</span></code>: returns True if both A and B are true.
<code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">or</span> <span class="pre">B</span></code>: returns True if either A or B are true.
<code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">A</span></code>: returns True if A is False.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">A</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;A is true&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">B</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;B is true&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">C</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;C is true&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">A</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">B</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">C</span><span class="p">:</span>
    <span class="c1"># alternatively:  not (A or B or C)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;neither A nor B nor C are true&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A is true
B is true
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="comparison-operators">
<h2>Comparison operators<a class="headerlink" href="#comparison-operators" title="Permalink to this headline">¶</a></h2>
<p>So far we have written if..else statements to evaluate based on pre-defined boolean variables, but a much more common scenario is to compare values, and define new boolean values that way.  To this end, Python has a number of comparison operators:</p>
<p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">==</span> <span class="pre">B</span></code>: returns True if A and B are equal<br />
<code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">!=</span> <span class="pre">B</span></code>: returns True if A and B are not equal<br />
<code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&lt;</span> <span class="pre">B</span></code> (or  <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&gt;</span> <span class="pre">B</span></code>): return True if A is less than B (or greater than B)
<code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&lt;=</span> <span class="pre">B</span></code> (or <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&gt;=</span> <span class="pre">B</span></code>): return True if A is less than or equal to B (or greater than or equal to B)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span> <span class="o">==</span> <span class="mf">5.0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span> <span class="o">!=</span> <span class="mf">5.0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span> <span class="o">&gt;</span> <span class="mi">5</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span> <span class="o">&gt;=</span> <span class="mi">5</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="section" id="comparison-operators-on-strings">
<h3>Comparison operators on strings<a class="headerlink" href="#comparison-operators-on-strings" title="Permalink to this headline">¶</a></h3>
<p>Comparison operators are also overloaded for strings.  Equality is case sensitive, and greater/less than correspond to unicode character index order.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;abracadabra&#39;</span> <span class="o">==</span> <span class="s1">&#39;abracadabra&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Abracadabra&#39;</span> <span class="o">==</span> <span class="s1">&#39;abracadabra&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;a&#39;</span> <span class="o">&gt;</span> <span class="s1">&#39;b&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;a&#39;</span> <span class="o">&lt;</span> <span class="s1">&#39;b&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p><strong>Case and unicode character index</strong>   However, note that behavior for lower/uppercase letters and symbols may be unintuitive.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;A&#39;</span> <span class="o">&lt;</span> <span class="s1">&#39;a&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Z&#39;</span> <span class="o">&lt;</span> <span class="s1">&#39;a&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;[&#39;</span> <span class="o">&lt;</span> <span class="s1">&#39;a&#39;</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Z&#39;</span> <span class="o">&lt;</span> <span class="s1">&#39;[&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Comparison of characters is underpinned by comparing the <a class="reference external" href="https://www.utf8-chartable.de/unicode-utf8-table.pl?utf8=dec">UTF-8 integer code of each character</a>.  Generally, we won’t worry about the mechanics of character encoding, or the peculiarities of sorting strings by their unicode integers, but we can get a glimpse as to what is going on via the <code class="docutils literal notranslate"><span class="pre">ord()</span></code> function, which returns the unicode integer point for a given character.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>97
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="putting-it-together">
<h2>Putting it together<a class="headerlink" href="#putting-it-together" title="Permalink to this headline">¶</a></h2>
<p>We can combine all of these things together.  For instance, let’s say we want to evaluate whether someone’s age is odd and between the numbers 17 and 39 (inclusive).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">age</span> <span class="o">=</span> <span class="mi">43</span>

<span class="k">if</span> <span class="p">(</span><span class="n">age</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">17</span> <span class="ow">and</span> <span class="n">age</span> <span class="o">&lt;=</span> <span class="mi">43</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;age is odd and between 17 and 43&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>age is odd and between 17 and 43
</pre></div>
</div>
</div>
</div>
<p>How would we modify this if we wanted to consider only ages <em>outside</em> this interval?</p>
</div>
<div class="section" id="properties-of-conditionals">
<h2>Properties of conditionals<a class="headerlink" href="#properties-of-conditionals" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>All conditionals start with an <code class="docutils literal notranslate"><span class="pre">if</span></code>, can have an optional and variable number of <code class="docutils literal notranslate"><span class="pre">elif</span></code>’s and an optional <code class="docutils literal notranslate"><span class="pre">else</span></code> statement</p></li>
<li><p>Conditionals can take any expression that can be evaluated as <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p>At most one component (<code class="docutils literal notranslate"><span class="pre">if</span></code> / <code class="docutils literal notranslate"><span class="pre">elif</span></code> / <code class="docutils literal notranslate"><span class="pre">else</span></code>) of a conditional will run</p></li>
<li><p>The order of conditional blocks is always <code class="docutils literal notranslate"><span class="pre">if</span></code> then <code class="docutils literal notranslate"><span class="pre">elif</span></code>(s) then <code class="docutils literal notranslate"><span class="pre">else</span></code></p></li>
<li><p>Code is only ever executed if the condition is met</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="P02.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">P02: Control flow and logic</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="P02-loops.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">P02: Loops!</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By John Serences for Winter 2022 (based on initial design by Ed Vul for SS2, 2021)<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>