
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P03: Sequence types &#8212; UCSD CSS 1</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="P03: Sequence types" href="P03.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">UCSD CSS 1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Welcome to CSS 1
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course (CSS 1 Winter 2022)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../course/syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../course/expectations.html">
   Expectations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../course/datahub.html">
   Datahub assignments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../course/debugging.html">
   Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../course/resources.html">
   Extracurricular Resources
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Content
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="P01.html">
   P01: Getting oriented
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="P01-css.html">
     P01: Computational Social Science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P01-programming.html">
     P01: programming concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P01-jupyter.html">
     P01: Our environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P01-python.html">
     P01:  Python syntax, variables, types
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="P02.html">
   P02: Control flow and logic
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="P02-conditionals.html">
     P02: Branching via conditional statement: if..elif..else..
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P02-loops.html">
     P02: Loops!
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P02-while.html">
     P02: While loops
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="P03.html">
   P03: Sequence types
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     P03: Sequence types
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/lectures/P03-sequence.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/UCSD-CSS-001/ucsd-css-001.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/UCSD-CSS-001/ucsd-css-001.github.io/issues/new?title=Issue%20on%20page%20%2Flectures/P03-sequence.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/UCSD-CSS-001/ucsd-css-001.github.io/master?urlpath=tree/lectures/P03-sequence.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conceptual-overview">
   Conceptual overview
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#container-data-types-in-python">
     Container data types in Python
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#indexing-and-slicing-sequences">
     Indexing and slicing sequences.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sequences">
   Sequences
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strings-defining-creating">
     Strings: defining / creating
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lists-defining">
     Lists: defining
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#common-sequence-operations">
     Common sequence operations
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#len">
       len()
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#in">
       in
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#indexing">
       indexing
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-a-for-loop-to-index-into-items-in-a-list">
     Using a for loop to index into items in a list
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#slicing">
       slicing
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#slicing-defaults">
         Slicing defaults.
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#concatenation">
       + concatenation
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#replication">
         * replication
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#string-methods">
   String methods
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#string-modification-methods">
     String modification methods
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#other-string-evaluation-methods">
       Other string evaluation methods
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inserting-variables-into-strings-via-concatenation">
   Inserting variables into strings via concatenation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inserting-variables-into-strings-via-f-strings">
     inserting variables into strings via f-strings
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#string-pieces-and-lists-splitting-and-joining">
   String pieces and lists: splitting and joining
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lists">
   Lists
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#growing-a-list-in-place">
     growing a list in place
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#building-a-list-using-append">
     Building a list using
     <code class="docutils literal notranslate">
      <span class="pre">
       append
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#shrinking-a-list-in-place">
     shrinking a list in place
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sorting-a-list">
     Sorting a list
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lists-vs-tuples">
   Lists vs Tuples
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#can-do-many-of-the-same-things-with-lists-and-tuples-like-looping-over-elements-and-indexing">
     Can do many of the same things with lists and tuples, like looping over elements and indexing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#however-lists-are-mutable-changeble-and-tuples-are-not">
     However, lists are mutable (changeble) and tuples are not!
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="p03-sequence-types">
<h1>P03: Sequence types<a class="headerlink" href="#p03-sequence-types" title="Permalink to this headline">¶</a></h1>
<div class="section" id="conceptual-overview">
<h2>Conceptual overview<a class="headerlink" href="#conceptual-overview" title="Permalink to this headline">¶</a></h2>
<div class="section" id="container-data-types-in-python">
<h3>Container data types in Python<a class="headerlink" href="#container-data-types-in-python" title="Permalink to this headline">¶</a></h3>
<p><strong>Atomic types</strong> such as integers, floats, booleans, and a few other types in Python, are data types that have no substructure – they are the smallest possible unit.  A boolean like True is a basic unit in Python: it has no parts.  Ditto for integers, floats, etc. (even though, mathematically, we could define “parts” to an integer, in the Python representation they have no parts).</p>
<p><strong>Containers</strong> are data types in Python that that <strong>contain</strong> multiple other objects.  Every container has the ability to be probed with the expression <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">in</span> <span class="pre">container</span></code> (which will return True if <code class="docutils literal notranslate"><span class="pre">x</span></code> is an item in the container, and False otherwise).</p>
<p><strong>Collections</strong> Are <em>containers</em> that have a few further properties: they have a <em>size</em>, indicating how many elements it contains (obtained via <code class="docutils literal notranslate"><span class="pre">len(x)</span></code>); and they can be <em>iterated</em> over (e.g., you can loop through all the items in a collection via a for loop <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">item</span> <span class="pre">in</span> <span class="pre">collection:</span></code>…).</p>
<p><strong>Sequences</strong> are <em>collections</em> with a <strong>deterministic order</strong>, which means they can be <strong>indexed</strong> via an integer indicating the order of an element, with the notation <code class="docutils literal notranslate"><span class="pre">x[3]</span></code> and <strong>sliced</strong> via integer expressions to obtain subsequences.  Sequences can also be concatenated with the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator.
For instance, a list is a sequence, so you can ask for the initial item of a list via <code class="docutils literal notranslate"><span class="pre">x[3]</span></code>.  (In contrast, a <code class="docutils literal notranslate"><span class="pre">set</span></code> is a collection but not a sequence, so you cannot ask for a particular item via an index.)</p>
<p><strong>Mutable sequences</strong> are <em>sequences</em> that can be changed after they are created (in contrast, immutable sequences cannot be changed, they can only be overwritten with a newly created immutable sequence). Mutable sequences have useful methods like <code class="docutils literal notranslate"><span class="pre">seq.append(item)</span></code> (add an item to the end of the sequence), <code class="docutils literal notranslate"><span class="pre">seq_1.extend(seq_2)</span></code> (add the items in seq_2 to the end of seq_1), <code class="docutils literal notranslate"><span class="pre">seq.pop(index)</span></code> (return the value of the item at index, and remove that item from the sequence), <code class="docutils literal notranslate"><span class="pre">seq.remove(item)</span></code> (remove the first item in the sequence that is equal to item), <code class="docutils literal notranslate"><span class="pre">seq.reverse()</span></code> to reverse the order of the sequence.  These are “in place” methods, in that they change the list in place, without returning a copy of the list.  In contrast, <em>immutable</em> sequence methods (such as those for <em>string</em>, have to return a new string with the change, because the original string cannot be changed).</p>
<p><strong>Strings</strong> are immutable <em>sequences</em> of characters.  Each element of a string is a character.  Since they are a sequence, they can be indexed and sliced. Because they are immutable, you cannot change an element of a string, you can only create a new, different string.  Strings also have a number of very helpful methods for dealing with the text they represent, which we will cover below (since strings are immutable, methods that modify the string return a copy of a string with the modification, rather than changing the existing string in place).</p>
<p><strong>Lists</strong> are <em>mutable sequences</em>, which can contain items of any type. They not only support indexing and slicing, but they can also be changed, reversed, appended to, extended, sorted, inserted into, and more.</p>
<p><strong>Tuples</strong> are <em>immutable sequences</em> of mixed elements.  They have a number of uses which we may cover eventually.</p>
<p>A few other object types that we’ll talk about later in the course:</p>
<p><strong>Sets</strong> are <em>collections</em> of <em>unique</em> items.  They support useful <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set-types-set-frozenset">set operations</a> like set union, set difference, subset evaluations, etc.</p>
<p><strong>Dictionaries</strong> are <em>collections</em> that are mappings.  They do not have a particular <em>order</em>, but items in a dictionary have a unique <em>key</em> which need not be an integer.</p>
</div>
<div class="section" id="indexing-and-slicing-sequences">
<h3>Indexing and slicing sequences.<a class="headerlink" href="#indexing-and-slicing-sequences" title="Permalink to this headline">¶</a></h3>
<p>Specific elements of a sequence can be obtained by <strong>indexing</strong> – referring to the specific order of that element in the sequence.  Python uses zero-based indexing, which means that the item at the start of the index has an index of 0, the next item has an index of 1, and so on. There are some <a class="reference external" href="https://www.cs.utexas.edu/users/EWD/transcriptions/EWD08xx/EWD831.html">good reasons</a> to index starting with 0, although not all programming languages adopt this convention.</p>
<p>A subsequence can be obtained from a sequence by <strong>slicing</strong> – referring to the set of indexes that you want to pull out.  A slice is defined with the notation <code class="docutils literal notranslate"><span class="pre">[start:stop:step]</span></code>, which we will cover in great detail below.</p>
</div>
</div>
<div class="section" id="sequences">
<h2>Sequences<a class="headerlink" href="#sequences" title="Permalink to this headline">¶</a></h2>
<div class="section" id="strings-defining-creating">
<h3>Strings: defining / creating<a class="headerlink" href="#strings-defining-creating" title="Permalink to this headline">¶</a></h3>
<p>Strings are immutable sequences of characters.</p>
<p>A string can be created in python by putting some text in quotes.</p>
<ul class="simple">
<li><p>You can use either single quotes (<code class="docutils literal notranslate"><span class="pre">'string'</span></code>), or double quotes (<code class="docutils literal notranslate"><span class="pre">&quot;string&quot;</span></code>), it does not matter so long as the start and end of the string match. The choice of single vs double quotes is arbitrary. Pick one and use it consistently.</p></li>
<li><p>Triple quotes, where you repeat three quotes of the same type to start the string (e.g., : <code class="docutils literal notranslate"><span class="pre">'''string'''</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;&quot;&quot;string&quot;&quot;&quot;</span></code>) are a special string definition that allows the string to span multiple lines.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;this is a string&#39;</span>
<span class="n">b</span> <span class="o">=</span> <span class="s2">&quot;this is another string&quot;</span>
<span class="n">c</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">this is a</span>
<span class="s1">3rd string</span>
<span class="s1">&#39;&#39;&#39;</span>
<span class="n">d</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">this is a</span>
<span class="s2">fourth string</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>this is a string this is another string 
this is a
3rd string
 
this is a
fourth string
</pre></div>
</div>
</div>
</div>
<p>One reason to favor single or double quotes is if you have to have quotes in your own string,
in which case use one type of quote to indicate the string, and another type of quote inside.
Alternatively, you can <em>escape</em> quotes inside a string, to tell Python that the quote in the
string should be treated as a character, rather than the end of the string.</p>
</div>
<div class="section" id="lists-defining">
<h3>Lists: defining<a class="headerlink" href="#lists-defining" title="Permalink to this headline">¶</a></h3>
<p>Lists are a general purpose, mutable sequence types for storing a bunch of objects in a deterministic order.</p>
<p>A list can be created with square brackets: <code class="docutils literal notranslate"><span class="pre">[item1,</span> <span class="pre">item2]</span></code>.  A list can contain all sorts of objects, and those objects need not be of the same type.  A list can even contain more lists.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">list_of_stuff</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;goodbye&#39;</span><span class="p">,</span> <span class="s1">&#39;ciao&#39;</span><span class="p">,</span> <span class="s1">&#39;salut&#39;</span><span class="p">,</span> <span class="s1">&#39;adios&#39;</span><span class="p">,</span> <span class="mf">3.14159</span><span class="p">,</span> <span class="mi">1200</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">]]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">list_of_stuff</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;hello&#39;, &#39;goodbye&#39;, &#39;ciao&#39;, &#39;salut&#39;, &#39;adios&#39;, 3.14159, 1200, [&#39;a&#39;, &#39;b&#39;, 3]]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="common-sequence-operations">
<h3>Common sequence operations<a class="headerlink" href="#common-sequence-operations" title="Permalink to this headline">¶</a></h3>
<p>First we will go over some common methods that all sequences (strings, lists, and more) share.</p>
<p>To do so, we will use the following two sequences.  Note that the list contains a mixture of types – integers, floats, strings, and even another list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">alphabet</span> <span class="o">=</span> <span class="s1">&#39;abcdefg&#39;</span>
<span class="n">some_numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="mi">3</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="s1">&#39;pi&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;alphabet: &#39;</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;some_numbers:&#39;</span><span class="p">,</span> <span class="n">some_numbers</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>alphabet:  abcdefg
some_numbers: [0, 1, 1.4142135623730951, 1.7320508075688772, &#39;pi&#39;]
</pre></div>
</div>
</div>
</div>
<div class="section" id="len">
<h4>len()<a class="headerlink" href="#len" title="Permalink to this headline">¶</a></h4>
<p>Every collection (and thus, also every sequence) has a size property, indicating how many elements it has.  This can be polled with the <code class="docutils literal notranslate"><span class="pre">len()</span></code> function.  Note that the list inside the <code class="docutils literal notranslate"><span class="pre">some_numbers</span></code> list counts as one item.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">alphabet</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">some_numbers</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7
5
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="in">
<h4>in<a class="headerlink" href="#in" title="Permalink to this headline">¶</a></h4>
<p>The contents of every container, (and thus every collection, and thus every sequence) can be probed with the <code class="docutils literal notranslate"><span class="pre">in</span></code> operation.  <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">in</span> <span class="pre">container</span></code> returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if x is one of the items in the container.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;b&#39;</span> <span class="ow">in</span> <span class="n">alphabet</span><span class="p">)</span> <span class="c1"># True</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;@&#39;</span> <span class="ow">in</span> <span class="n">alphabet</span><span class="p">)</span> <span class="c1"># False</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pi&#39;</span> <span class="ow">in</span> <span class="n">some_numbers</span><span class="p">)</span> <span class="c1"># True</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">0</span> <span class="ow">in</span> <span class="n">some_numbers</span><span class="p">)</span> <span class="c1"># True</span>
<span class="nb">print</span><span class="p">(</span><span class="mf">1.41421356237</span> <span class="ow">in</span> <span class="n">some_numbers</span><span class="p">)</span> <span class="c1"># False Exact equality of floats is complicated</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
False
True
True
False
</pre></div>
</div>
</div>
</div>
<p>For strings, the <code class="docutils literal notranslate"><span class="pre">in</span></code> operation is special because it can also evaluate if a given string contains a particular <em>substring</em>, rather than a specific character.  This does not work for other sequence types.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;abcd&#39;</span> <span class="ow">in</span> <span class="n">alphabet</span><span class="p">)</span> <span class="c1"># True</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;cba&#39;</span> <span class="ow">in</span> <span class="n">alphabet</span><span class="p">)</span> <span class="c1"># False</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Abc&#39;</span> <span class="ow">in</span> <span class="n">alphabet</span><span class="p">)</span> <span class="c1"># False -- case sensitive</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; abc&#39;</span> <span class="ow">in</span> <span class="n">alphabet</span><span class="p">)</span> <span class="c1"># False</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
False
False
False
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="indexing">
<h4>indexing<a class="headerlink" href="#indexing" title="Permalink to this headline">¶</a></h4>
<p>Because sequences have a deterministic ordering, we can retrieve particular items from them with square bracket numerical indexing.  This applies to both lists and strings.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">alphabet</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">some_numbers</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">alphabet</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># same as len(alphabet)-1, or 25</span>
<span class="nb">print</span><span class="p">(</span><span class="n">some_numbers</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">])</span> <span class="c1"># same as len(some_numbers)-4, or 7</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a
1.7320508075688772
g
1
</pre></div>
</div>
</div>
</div>
<p>Note:</p>
<ul class="simple">
<li><p>this is zero-indexed, so the initial item of the sequence has an index of 0,</p></li>
<li><p>the last item of the sequence has an index of <code class="docutils literal notranslate"><span class="pre">len(seq)-1</span></code></p></li>
<li><p>negative indexing <code class="docutils literal notranslate"><span class="pre">-1</span></code> is a shortcut for indexing from the end of the sequence by omitting the <code class="docutils literal notranslate"><span class="pre">len(seq)</span></code> part, so <code class="docutils literal notranslate"><span class="pre">x[-1]</span></code> has the same meaning as <code class="docutils literal notranslate"><span class="pre">x[len(x)-1]</span></code></p></li>
</ul>
</div>
</div>
<div class="section" id="using-a-for-loop-to-index-into-items-in-a-list">
<h3>Using a for loop to index into items in a list<a class="headerlink" href="#using-a-for-loop-to-index-into-items-in-a-list" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">some_numbers</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">some_numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">some_numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">some_numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>

<span class="c1"># now the 2nd element, which was the number 1, will now be 2 (incremented by one)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">some_numbers</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 2, 1.4142135623730951, 1.7320508075688772, &#39;pi&#39;]
</pre></div>
</div>
</div>
</div>
<div class="section" id="slicing">
<h4>slicing<a class="headerlink" href="#slicing" title="Permalink to this headline">¶</a></h4>
<p>Indexing pulls out one item from a sequence, but slicing can pull out multiple elements.</p>
<p>The full slicing notation is <code class="docutils literal notranslate"><span class="pre">x[start:stop:step]</span></code>, where we can pull out elements beginning with <code class="docutils literal notranslate"><span class="pre">start</span></code>, through <code class="docutils literal notranslate"><span class="pre">step-1</span></code>, incrementing by <code class="docutils literal notranslate"><span class="pre">step</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">alphabet</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">alphabet</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span> <span class="c1"># [5]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">alphabet</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">:</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># [0, 1, 2, 3, 4] note, this omits the letter at index stop [5]=&#39;f&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">alphabet</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># [0, 2, 4] we are counting by 2, so getting indices</span>
<span class="nb">print</span><span class="p">(</span><span class="n">alphabet</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># [5, 4, 3, 2] we are counting by -1! note [0] omitted</span>
<span class="nb">print</span><span class="p">(</span><span class="n">alphabet</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># we can use negative indices here too. [-3, -2] = [23, 24]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>abcdefg
f
abcde
ace
fedcb
ef
</pre></div>
</div>
</div>
</div>
<div class="section" id="slicing-defaults">
<h5>Slicing defaults.<a class="headerlink" href="#slicing-defaults" title="Permalink to this headline">¶</a></h5>
<p>There are very commonly used values for <code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">stop</span></code> and <code class="docutils literal notranslate"><span class="pre">step</span></code>, so these are set to be the defaults if that value is omitted.</p>
<ul class="simple">
<li><p>default <code class="docutils literal notranslate"><span class="pre">start=0</span></code>: <code class="docutils literal notranslate"><span class="pre">x[:b:1]</span></code> means <code class="docutils literal notranslate"><span class="pre">x[0:b:1]</span></code> because if the start value is omitted, the default of 0 – initial element of sequence – is used</p></li>
<li><p>default <code class="docutils literal notranslate"><span class="pre">stop</span> <span class="pre">=</span> <span class="pre">len(x)</span></code>:  <code class="docutils literal notranslate"><span class="pre">x[a::1]</span></code> means <code class="docutils literal notranslate"><span class="pre">x[a:len(x):1]</span></code> which yields all the items from index <code class="docutils literal notranslate"><span class="pre">a</span></code> through the end of the list</p></li>
<li><p>default <code class="docutils literal notranslate"><span class="pre">step</span> <span class="pre">=</span> <span class="pre">1</span></code>: so <code class="docutils literal notranslate"><span class="pre">x[a:b:]</span></code> and <code class="docutils literal notranslate"><span class="pre">x[a:b]</span></code> both mean <code class="docutils literal notranslate"><span class="pre">x[a:b:1]</span></code></p></li>
</ul>
<p>These defaults make a few concise expressions possible:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x[a:]</span></code> gets all the items from <code class="docutils literal notranslate"><span class="pre">a</span></code> through the end of the sequence (since it defaults to <code class="docutils literal notranslate"><span class="pre">x[a:len(x):1]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x[:b]</span></code> gets all the items from the start of the sequence through <code class="docutils literal notranslate"><span class="pre">b-1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x[::k]</span></code> gets every kth item from index 0 through the end.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Default slicing parameters with negative indexing</strong></p>
<p>One subtlety is that the default start and stop values change depending on the <em>step sign</em>:
when incrementing positively defaults are as described above. When incrementing negatively,
default start is <code class="docutils literal notranslate"><span class="pre">len(x)-1</span></code> (or just -1 – the last item), and default stop is the item before 0, so that the last included item has index 0.</p>
<p>However, note that you cannot yourself indicate “the item before 0” because that would be -1, which has a different meaning (shorthand for <code class="docutils literal notranslate"><span class="pre">len(x)-1</span></code>).
Consequently, if you want to end at the initial sequence item with negative indexing, you have to either omit it, or provide the argument <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
<p>Altogether, <code class="docutils literal notranslate"><span class="pre">x[::-1]</span></code> is the same as <code class="docutils literal notranslate"><span class="pre">x[-1:None:-1]</span></code></p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">alphabet</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span> <span class="c1"># [0, 1, 2, 3, 4]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">alphabet</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">:])</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">alphabet</span><span class="p">[::</span><span class="mi">2</span><span class="p">])</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">alphabet</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># step backwards (or reverse)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>abcde
cdefg
aceg
gfedcba
</pre></div>
</div>
</div>
</div>
<p>We can do the same things with a list:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">some_numbers</span><span class="p">[</span><span class="mi">5</span><span class="p">:])</span> <span class="c1"># [5, 6, 7, 8, 9, 10]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">some_numbers</span><span class="p">[:</span><span class="o">-</span><span class="mi">3</span><span class="p">])</span> <span class="c1"># [0, 1, 2, 3, 4, 5, 6, 7] (note index 8 (11-3) excluded!)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">some_numbers</span><span class="p">[::</span><span class="mi">3</span><span class="p">])</span> <span class="c1"># [0, 3, 6, 9]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[]
[0, 2]
[0, 1.7320508075688772]
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="concatenation">
<h4>+ concatenation<a class="headerlink" href="#concatenation" title="Permalink to this headline">¶</a></h4>
<p>Often you will want to concatenate two sequences.  This can be done with the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator.  This works for strings and all other sequences.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="s2">&quot;hello&quot;</span>
<span class="n">b</span> <span class="o">=</span> <span class="s2">&quot; world&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>

<span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">]</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">[</span><span class="mi">35</span><span class="p">,</span> <span class="mi">46</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span> <span class="o">+</span> <span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>hello world
[1, 2, &#39;a&#39;, 35, 46]
</pre></div>
</div>
</div>
</div>
<p>Note that this does not work for different types.  You cannot <code class="docutils literal notranslate"><span class="pre">+</span></code> a string and an integer (later we will see that to do this we must first convert the integer to a string).  Nor can you `+ a string and a list, even though they are both sequence types.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;boo&#39;</span> <span class="o">+</span> <span class="mi">3</span><span class="p">)</span> <span class="c1"># TypeError</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="mi">8</span><span class="n">y</span><span class="o">/</span><span class="n">scw4yk6d3g99kqbs49wp8q3r0000gn</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">ipykernel_40257</span><span class="o">/</span><span class="mf">2959460589.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;boo&#39;</span> <span class="o">+</span> <span class="mi">3</span><span class="p">)</span> <span class="c1"># TypeError</span>

<span class="ne">TypeError</span>: can only concatenate str (not &quot;int&quot;) to str
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;boo&#39;</span><span class="p">)</span> <span class="c1"># TypeError</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="mi">8</span><span class="n">y</span><span class="o">/</span><span class="n">scw4yk6d3g99kqbs49wp8q3r0000gn</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">ipykernel_40257</span><span class="o">/</span><span class="mf">1918426835.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="nb">print</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;boo&#39;</span><span class="p">)</span> <span class="c1"># TypeError</span>

<span class="ne">TypeError</span>: can only concatenate list (not &quot;str&quot;) to list
</pre></div>
</div>
</div>
</div>
<div class="section" id="replication">
<h5>* replication<a class="headerlink" href="#replication" title="Permalink to this headline">¶</a></h5>
<p>Relatedly, if string/sequence “addition” means concatenating the two strings, what might string “multiplication” be? Repeated concatenation!</p>
<p>The operator <code class="docutils literal notranslate"><span class="pre">*</span></code> applied to a sequence (such as a string) and an integer <code class="docutils literal notranslate"><span class="pre">n</span></code> repeats the string/sequence <code class="docutils literal notranslate"><span class="pre">n</span></code> times.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Go &#39;</span><span class="o">*</span><span class="mi">3</span> <span class="o">+</span> <span class="s1">&#39;Ole &#39;</span><span class="o">*</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Go Go Go Ole Ole Ole 
[1, 2, 1, 2, 1, 2, 1, 2, 1, 2]
</pre></div>
</div>
</div>
</div>
<p>(You cannot <code class="docutils literal notranslate"><span class="pre">*</span></code> two strings, or two sequences of any other type, or a sequence and a float)</p>
</div>
</div>
</div>
</div>
<div class="section" id="string-methods">
<h2>String methods<a class="headerlink" href="#string-methods" title="Permalink to this headline">¶</a></h2>
<p>Everything in python is an object, and strings are no exception. What it means for strings to be objects, is that each string has <em>methods</em> defined by the string class.  For an exhaustive list, and explanations, look at the <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#string-methods">python string documentation</a>.</p>
<div class="section" id="string-modification-methods">
<h3>String modification methods<a class="headerlink" href="#string-modification-methods" title="Permalink to this headline">¶</a></h3>
<p>These methods are many, but a few helpful ones alter the string in various common ways:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'string'.lower()</span></code> converts it to lower case</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'string'.upper()</span></code> converts to upper case</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'string'.replace(old,new)</span></code> replaces every instance of the string stored in the parameter <code class="docutils literal notranslate"><span class="pre">old</span></code> with a copy of the <code class="docutils literal notranslate"><span class="pre">new</span></code> string.</p></li>
</ul>
<p>Note that I use the f-string shortcut f’{var=}’ which prints “var=’contents of var’”, so we can easily see what each line below is doing.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sentence</span> <span class="o">=</span> <span class="s1">&#39;When angry it helps to WRITE IN ALL CAPS!&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">sentence</span><span class="si">=}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">sentence</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="si">=}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">sentence</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">=}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">sentence</span><span class="o">.</span><span class="n">title</span><span class="p">()</span><span class="si">=}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">sentence</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;angry&quot;</span><span class="p">,</span> <span class="s2">&quot;excited&quot;</span><span class="p">)</span><span class="si">=}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>sentence=&#39;When angry it helps to WRITE IN ALL CAPS!&#39;
sentence.lower()=&#39;when angry it helps to write in all caps!&#39;
sentence.upper()=&#39;WHEN ANGRY IT HELPS TO WRITE IN ALL CAPS!&#39;
sentence.title()=&#39;When Angry It Helps To Write In All Caps!&#39;
sentence.replace(&quot;angry&quot;, &quot;excited&quot;)=&#39;When excited it helps to WRITE IN ALL CAPS!&#39;
</pre></div>
</div>
</div>
</div>
<p>Note that strings are <strong>immutable</strong>, so any method that changes a string does not change the existing string, but instead makes a new, altered string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sentence</span> <span class="o">=</span> <span class="s1">&#39;When angry it helps to WRITE IN ALL CAPS!&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sentence</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span> <span class="c1"># original not changed!</span>
<span class="n">sentence</span> <span class="o">=</span> <span class="n">sentence</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="c1"># to change it, we have to overwrite it</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>when angry it helps to write in all caps!
When angry it helps to WRITE IN ALL CAPS!
when angry it helps to write in all caps!
</pre></div>
</div>
</div>
</div>
<div class="section" id="other-string-evaluation-methods">
<h4>Other string evaluation methods<a class="headerlink" href="#other-string-evaluation-methods" title="Permalink to this headline">¶</a></h4>
<p>There is also a large family of string evaluation methods of the form <code class="docutils literal notranslate"><span class="pre">'string'.isXXX()</span></code> where
XXX is something you might care about.  For instance</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.isdigit()</span></code> returns True if a string is composed  entirely of digits {0…9}.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.isalpha()</span></code> returns  True if a string is composed entirely of alphabetic letters {a-zA-Z}.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">istitle()</span></code> returns True if a string is in title format (e.g. ‘John’ vs. ‘john’)</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="inserting-variables-into-strings-via-concatenation">
<h2>Inserting variables into strings via concatenation<a class="headerlink" href="#inserting-variables-into-strings-via-concatenation" title="Permalink to this headline">¶</a></h2>
<p>We can use string concatenation to put variable values into strings.  For instance:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Bob&quot;</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">67</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;!&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Your age is &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">age</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello Bob!
Your age is 67.
</pre></div>
</div>
</div>
</div>
<p>Note two things about the code above:</p>
<ul class="simple">
<li><p>because age is an integer, not a string, we have to convert it into a string
first before we can use <code class="docutils literal notranslate"><span class="pre">+</span></code> concatenation to it. After all <code class="docutils literal notranslate"><span class="pre">+</span></code> applied to integers means something
completely different than <code class="docutils literal notranslate"><span class="pre">+</span></code> applied to strings, so we have to make sure we are doing the right thing. (If we try to <code class="docutils literal notranslate"><span class="pre">+</span></code> a string and an integer, we get a TypeError.)</p></li>
<li><p>It is a bit ugly, there are all these quotes and <code class="docutils literal notranslate"><span class="pre">+</span></code> signs scattered about. There is a better way</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">67</span> <span class="o">+</span> <span class="s1">&#39;years&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="mi">8</span><span class="n">y</span><span class="o">/</span><span class="n">scw4yk6d3g99kqbs49wp8q3r0000gn</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">ipykernel_40257</span><span class="o">/</span><span class="mf">476196730.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="mi">67</span> <span class="o">+</span> <span class="s1">&#39;years&#39;</span>

<span class="ne">TypeError</span>: unsupported operand type(s) for +: &#39;int&#39; and &#39;str&#39;
</pre></div>
</div>
</div>
</div>
<div class="section" id="inserting-variables-into-strings-via-f-strings">
<h3>inserting variables into strings via f-strings<a class="headerlink" href="#inserting-variables-into-strings-via-f-strings" title="Permalink to this headline">¶</a></h3>
<p>f-strings, or formatted strings, are a special kind of string that allows for a nice way to
include variables inside a string.  An f-string is defined with the special string notation: (<code class="docutils literal notranslate"><span class="pre">f''</span></code>)
For instance, the example above can be written more elegantly with f-strings:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Bob&quot;</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">67</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Hello </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">!&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Your age is </span><span class="si">{</span><span class="n">age</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello Bob!
Your age is 67.
</pre></div>
</div>
</div>
</div>
<p>Note that the f strings look much tidier, and also do the conversion of different data types into strings for you.</p>
<p>There are lots of details about how to refine formatting inside the f-string
(e.g., how many decimals to print in a float? pad a string with space? etc.)
But for now we can just use them as a tidy way of sticking variables into strings.</p>
</div>
</div>
<div class="section" id="string-pieces-and-lists-splitting-and-joining">
<h2>String pieces and lists: splitting and joining<a class="headerlink" href="#string-pieces-and-lists-splitting-and-joining" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>can use <code class="docutils literal notranslate"><span class="pre">split()</span></code> to divide up a string into parts and to assign the resulting parts into a list</p></li>
<li><p>can use <code class="docutils literal notranslate"><span class="pre">join()</span></code> to put elements of a list into a single string</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># split a single string into a list of elements based on where the </span>
<span class="c1"># spaces are in the string (can split based on other characters too!)</span>
<span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;Hi my name is John&#39;</span>
<span class="n">split_list</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">split_list</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">split_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Hi&#39;, &#39;my&#39;, &#39;name&#39;, &#39;is&#39;, &#39;John&#39;]
Hi
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># then can join the elements of a list into a single string</span>
<span class="n">favorite_foods</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;taco&#39;</span><span class="p">,</span> <span class="s1">&#39;ice-cream&#39;</span><span class="p">,</span> <span class="s1">&#39;potatoes&#39;</span><span class="p">,</span> <span class="s1">&#39;chameleon&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;My favorite foods are: </span><span class="si">{</span><span class="n">favorite_foods</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># join elements into one string that a &#39;, &#39; (comma then space) between words</span>
<span class="n">join_str</span> <span class="o">=</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">favorite_foods</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;My favorite foods are: </span><span class="si">{</span><span class="n">join_str</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">join_str</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>My favorite foods are: [&#39;taco&#39;, &#39;ice-cream&#39;, &#39;potatoes&#39;, &#39;chameleon&#39;]
My favorite foods are: taco, ice-cream, potatoes, chameleon
&lt;class &#39;str&#39;&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="lists">
<h2>Lists<a class="headerlink" href="#lists" title="Permalink to this headline">¶</a></h2>
<p>Lists are <strong>mutable</strong> sequences, so they have a number of methods for modifying the list “in place”.  Which means that the method changes the existing list, rather than creates a new list with the change made (the only way to change immutable sequences, like strings).</p>
<div class="section" id="growing-a-list-in-place">
<h3>growing a list in place<a class="headerlink" href="#growing-a-list-in-place" title="Permalink to this headline">¶</a></h3>
<p>You could make a new list by concatenating two existing lists via <code class="docutils literal notranslate"><span class="pre">+</span></code>.  However, usually it is more efficient to add onto an existing list, rather than create a new, larger list.  This can be done via append and extend which change the list in place, and do not return anything:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">list_1.append(item)</span></code> adds the item to the end of list_1.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">list_1.extend(list_2)</span></code> adds the items in list_2 to the end of list_1</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
<span class="n">my_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;pi&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
<span class="n">my_list</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, &#39;e&#39;, 3]
[1, 2, &#39;e&#39;, 3, &#39;pi&#39;]
[1, 2, &#39;e&#39;, 3, &#39;pi&#39;, 4, 5, 6]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="building-a-list-using-append">
<h3>Building a list using <code class="docutils literal notranslate"><span class="pre">append</span></code><a class="headerlink" href="#building-a-list-using-append" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Initialize an empty list, then fill it up using a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop and <code class="docutils literal notranslate"><span class="pre">append</span></code></p></li>
<li><p>In this exmaple, we will fill a list up with odd numbers between 0 and 10</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">odd_lst</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># init an empty list</span>

<span class="c1"># fill it using a for loop and append</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">):</span>  <span class="c1"># start, stop, step...start at 1, go until 10 (exclusive of 10), in steps of 2</span>
    <span class="n">odd_lst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">odd_lst</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 3, 5, 7, 9]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="shrinking-a-list-in-place">
<h3>shrinking a list in place<a class="headerlink" href="#shrinking-a-list-in-place" title="Permalink to this headline">¶</a></h3>
<p>You can make a new, subset of a list via slicing.  But sometimes that is cumbersome, and the creation of a new list is inefficient.  Alternatively, we can modify the list in place via <code class="docutils literal notranslate"><span class="pre">pop</span></code> and <code class="docutils literal notranslate"><span class="pre">remove</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">list_1.pop(idx)</span></code> returns the element at index <code class="docutils literal notranslate"><span class="pre">idx</span></code> and also removes that element from the list.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">list_1.remove(item)</span></code> removes the first occurrence of <code class="docutils literal notranslate"><span class="pre">item</span></code> from the list, i.e., it removes the first element that has the same value as <code class="docutils literal notranslate"><span class="pre">item</span></code>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="s1">&#39;tomato&#39;</span><span class="p">,</span> <span class="s1">&#39;tomato&#39;</span><span class="p">,</span> <span class="s1">&#39;tomato&#39;</span><span class="p">,</span> <span class="s1">&#39;purple&#39;</span><span class="p">]</span>
<span class="n">item</span> <span class="o">=</span> <span class="n">my_list</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># assigns &#39;green&#39; (index 2!) to item, and removes it from the list</span>
<span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
<span class="n">my_list</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;tomato&#39;</span><span class="p">)</span> <span class="c1"># removes the first &#39;tomato&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>green
[&#39;red&#39;, &#39;blue&#39;, &#39;tomato&#39;, &#39;tomato&#39;, &#39;tomato&#39;, &#39;purple&#39;]
[&#39;red&#39;, &#39;blue&#39;, &#39;tomato&#39;, &#39;tomato&#39;, &#39;purple&#39;]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="sorting-a-list">
<h3>Sorting a list<a class="headerlink" href="#sorting-a-list" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sort</span></code> method (a function specific to a particular object type like a list) will sort the list in place (i.e. it will modify the list and is undoable)</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">sorted</span></code> function, in contrast, will make a new variable that contains the sorted contents of the list, but it will leave the original list in the original form</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># use sort to modify in place (this will change the list and can&#39;t be undone!)</span>
<span class="n">my_list</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;blue&#39;, &#39;purple&#39;, &#39;red&#39;, &#39;tomato&#39;, &#39;tomato&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># use sorted to make a new version of the list with sorted elements. Does NOT modify the original list</span>
<span class="n">s_list</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;blue&#39;, &#39;purple&#39;, &#39;red&#39;, &#39;tomato&#39;, &#39;tomato&#39;]
[&#39;blue&#39;, &#39;purple&#39;, &#39;red&#39;, &#39;tomato&#39;, &#39;tomato&#39;]
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="lists-vs-tuples">
<h2>Lists vs Tuples<a class="headerlink" href="#lists-vs-tuples" title="Permalink to this headline">¶</a></h2>
<p><strong>Lists</strong> are <em>mutable sequences</em>, which can contain items of any type. They are defined using [ ]. They not only support indexing and slicing, but they can also be changed, reversed, appended to, extended, sorted, inserted into, and more.</p>
<p><strong>Tuples</strong> are <em>immutable sequences</em> of mixed elements. They are defined using ( ). They have a number of uses which we may cover eventually, particularly when we start writing out own functions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">heights_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">68</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">59</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="mi">77</span><span class="p">]</span> <span class="c1"># this is a list</span>
<span class="n">heights_tuple</span> <span class="o">=</span> <span class="p">(</span><span class="mi">68</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">59</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="mi">77</span><span class="p">)</span> <span class="c1"># this is a tuple</span>
<span class="nb">print</span><span class="p">(</span><span class="n">heights_list</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">heights_tuple</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[68, 70, 59, 65, 77]
(68, 70, 59, 65, 77)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">heights_list</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">heights_tuple</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;list&#39;&gt;
&lt;class &#39;tuple&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="section" id="can-do-many-of-the-same-things-with-lists-and-tuples-like-looping-over-elements-and-indexing">
<h3>Can do many of the same things with lists and tuples, like looping over elements and indexing<a class="headerlink" href="#can-do-many-of-the-same-things-with-lists-and-tuples-like-looping-over-elements-and-indexing" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># loop over elements</span>
<span class="k">for</span> <span class="n">height</span> <span class="ow">in</span> <span class="n">heights_tuple</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">height</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>68
70
59
65
77
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># index...</span>
<span class="nb">print</span><span class="p">(</span><span class="n">heights_list</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">heights_tuple</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>65
65
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="however-lists-are-mutable-changeble-and-tuples-are-not">
<h3>However, lists are mutable (changeble) and tuples are not!<a class="headerlink" href="#however-lists-are-mutable-changeble-and-tuples-are-not" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># can change the contents of a list</span>
<span class="n">heights_list</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">78</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># but trying to change a tuple will give you an error</span>
<span class="n">heights_tuple</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">78</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="mi">8</span><span class="n">y</span><span class="o">/</span><span class="n">scw4yk6d3g99kqbs49wp8q3r0000gn</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">ipykernel_40257</span><span class="o">/</span><span class="mf">2980616486.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># but trying to change a tuple will give you an error</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">heights_tuple</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">78</span>

<span class="ne">TypeError</span>: &#39;tuple&#39; object does not support item assignment
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="P03.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">P03: Sequence types</p>
        </div>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By John Serences for Winter 2022 (based on initial design by Ed Vul for SS2, 2021)<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>